//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37668154
// Cuda compilation tools, release 13.2, V13.2.78
// Based on NVVM 7.0.1
//

.version 9.1
.target sm_86
.address_size 64

	// .globl	gemvF32KernelOpt
.shared .align 4 .b8 _ZZ14blockReduceSumfE6shared[128];
// _ZZ13rmsNormKernelE9s_inv_rms has been demoted
// _ZZ17headRmsNormKernelE9s_inv_rms has been demoted
// _ZZ18gqaAttentionKernelE10s_warp_max has been demoted
// _ZZ18gqaAttentionKernelE9s_max_val has been demoted
// _ZZ18gqaAttentionKernelE9s_inv_sum has been demoted
.extern .shared .align 16 .b8 s_scores[];
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry gemvF32KernelOpt(
	.param .u64 gemvF32KernelOpt_param_0,
	.param .u64 gemvF32KernelOpt_param_1,
	.param .u64 gemvF32KernelOpt_param_2,
	.param .u32 gemvF32KernelOpt_param_3
)
{
	.reg .pred 	%p<22>;
	.reg .f32 	%f<68>;
	.reg .b32 	%r<71>;
	.reg .b64 	%rd<25>;


	ld.param.u64 	%rd5, [gemvF32KernelOpt_param_0];
	ld.param.u64 	%rd6, [gemvF32KernelOpt_param_1];
	ld.param.u64 	%rd4, [gemvF32KernelOpt_param_2];
	ld.param.u32 	%r17, [gemvF32KernelOpt_param_3];
	cvta.to.global.u64 	%rd1, %rd6;
	mov.u32 	%r18, %ctaid.x;
	cvt.s64.s32 	%rd2, %r18;
	mul.wide.s32 	%rd7, %r17, %r18;
	cvta.to.global.u64 	%rd8, %rd5;
	shl.b64 	%rd9, %rd7, 2;
	add.s64 	%rd3, %rd8, %rd9;
	add.s64 	%rd10, %rd5, %rd9;
	or.b64  	%rd11, %rd10, %rd6;
	and.b64  	%rd12, %rd11, 15;
	setp.eq.s64 	%p1, %rd12, 0;
	@%p1 bra 	$L__BB0_4;

	mov.u32 	%r68, %tid.x;
	setp.ge.s32 	%p2, %r68, %r17;
	mov.f32 	%f65, 0f00000000;
	@%p2 bra 	$L__BB0_10;

	mov.f32 	%f65, 0f00000000;
	mov.u32 	%r2, %ntid.x;

$L__BB0_3:
	mul.wide.s32 	%rd13, %r68, 4;
	add.s64 	%rd14, %rd3, %rd13;
	add.s64 	%rd15, %rd1, %rd13;
	ld.global.nc.f32 	%f16, [%rd15];
	ld.global.nc.f32 	%f17, [%rd14];
	fma.rn.f32 	%f65, %f17, %f16, %f65;
	add.s32 	%r68, %r68, %r2;
	setp.lt.s32 	%p3, %r68, %r17;
	@%p3 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_10;

$L__BB0_4:
	shr.s32 	%r19, %r17, 31;
	shr.u32 	%r20, %r19, 30;
	add.s32 	%r21, %r17, %r20;
	shr.s32 	%r5, %r21, 2;
	mov.u32 	%r22, %tid.x;
	setp.ge.s32 	%p4, %r22, %r5;
	mov.f32 	%f65, 0f00000000;
	@%p4 bra 	$L__BB0_7;

	mov.u32 	%r6, %ntid.x;
	mov.f32 	%f65, 0f00000000;
	mov.u32 	%r69, %r22;

$L__BB0_6:
	mul.wide.s32 	%rd16, %r69, 16;
	add.s64 	%rd17, %rd3, %rd16;
	ld.global.nc.v4.f32 	{%f20, %f21, %f22, %f23}, [%rd17];
	add.s64 	%rd18, %rd1, %rd16;
	ld.global.nc.v4.f32 	{%f28, %f29, %f30, %f31}, [%rd18];
	mul.f32 	%f36, %f21, %f29;
	fma.rn.f32 	%f37, %f20, %f28, %f36;
	fma.rn.f32 	%f38, %f22, %f30, %f37;
	fma.rn.f32 	%f39, %f23, %f31, %f38;
	add.f32 	%f65, %f65, %f39;
	add.s32 	%r69, %r69, %r6;
	setp.lt.s32 	%p5, %r69, %r5;
	@%p5 bra 	$L__BB0_6;

$L__BB0_7:
	shl.b32 	%r24, %r5, 2;
	add.s32 	%r70, %r24, %r22;
	setp.ge.s32 	%p6, %r70, %r17;
	@%p6 bra 	$L__BB0_10;

	mov.u32 	%r11, %ntid.x;

$L__BB0_9:
	mul.wide.s32 	%rd19, %r70, 4;
	add.s64 	%rd20, %rd3, %rd19;
	add.s64 	%rd21, %rd1, %rd19;
	ld.global.nc.f32 	%f40, [%rd21];
	ld.global.nc.f32 	%f41, [%rd20];
	fma.rn.f32 	%f65, %f41, %f40, %f65;
	add.s32 	%r70, %r70, %r11;
	setp.lt.s32 	%p7, %r70, %r17;
	@%p7 bra 	$L__BB0_9;

$L__BB0_10:
	mov.u32 	%r14, %tid.x;
	and.b32  	%r15, %r14, 31;
	mov.u32 	%r25, 31;
	mov.b32 	%r26, %f65;
	mov.u32 	%r27, 2;
	mov.u32 	%r28, 16;
	mov.u32 	%r29, -1;
	shfl.sync.down.b32 	%r30|%p8, %r26, %r28, %r25, %r29;
	mov.b32 	%f42, %r30;
	add.f32 	%f43, %f65, %f42;
	mov.b32 	%r31, %f43;
	mov.u32 	%r32, 8;
	shfl.sync.down.b32 	%r33|%p9, %r31, %r32, %r25, %r29;
	mov.b32 	%f44, %r33;
	add.f32 	%f45, %f43, %f44;
	mov.b32 	%r34, %f45;
	mov.u32 	%r35, 4;
	shfl.sync.down.b32 	%r36|%p10, %r34, %r35, %r25, %r29;
	mov.b32 	%f46, %r36;
	add.f32 	%f47, %f45, %f46;
	mov.b32 	%r37, %f47;
	shfl.sync.down.b32 	%r38|%p11, %r37, %r27, %r25, %r29;
	mov.b32 	%f48, %r38;
	add.f32 	%f49, %f47, %f48;
	mov.b32 	%r39, %f49;
	mov.u32 	%r40, 1;
	shfl.sync.down.b32 	%r41|%p12, %r39, %r40, %r25, %r29;
	mov.b32 	%f50, %r41;
	add.f32 	%f9, %f49, %f50;
	shr.u32 	%r16, %r14, 5;
	setp.ne.s32 	%p13, %r15, 0;
	@%p13 bra 	$L__BB0_12;

	shl.b32 	%r42, %r16, 2;
	mov.u32 	%r43, _ZZ14blockReduceSumfE6shared;
	add.s32 	%r44, %r43, %r42;
	st.shared.f32 	[%r44], %f9;

$L__BB0_12:
	bar.sync 	0;
	mov.u32 	%r45, %ntid.x;
	add.s32 	%r46, %r45, 31;
	shr.u32 	%r47, %r46, 5;
	setp.ge.u32 	%p14, %r14, %r47;
	mov.f32 	%f67, 0f00000000;
	@%p14 bra 	$L__BB0_14;

	shl.b32 	%r48, %r15, 2;
	mov.u32 	%r49, _ZZ14blockReduceSumfE6shared;
	add.s32 	%r50, %r49, %r48;
	ld.shared.f32 	%f67, [%r50];

$L__BB0_14:
	setp.ne.s32 	%p15, %r16, 0;
	@%p15 bra 	$L__BB0_16;

	mov.b32 	%r51, %f67;
	mov.u32 	%r52, 2;
	mov.u32 	%r53, 31;
	mov.u32 	%r54, 16;
	mov.u32 	%r55, -1;
	shfl.sync.down.b32 	%r56|%p16, %r51, %r54, %r53, %r55;
	mov.b32 	%f52, %r56;
	add.f32 	%f53, %f67, %f52;
	mov.b32 	%r57, %f53;
	mov.u32 	%r58, 8;
	shfl.sync.down.b32 	%r59|%p17, %r57, %r58, %r53, %r55;
	mov.b32 	%f54, %r59;
	add.f32 	%f55, %f53, %f54;
	mov.b32 	%r60, %f55;
	mov.u32 	%r61, 4;
	shfl.sync.down.b32 	%r62|%p18, %r60, %r61, %r53, %r55;
	mov.b32 	%f56, %r62;
	add.f32 	%f57, %f55, %f56;
	mov.b32 	%r63, %f57;
	shfl.sync.down.b32 	%r64|%p19, %r63, %r52, %r53, %r55;
	mov.b32 	%f58, %r64;
	add.f32 	%f59, %f57, %f58;
	mov.b32 	%r65, %f59;
	mov.u32 	%r66, 1;
	shfl.sync.down.b32 	%r67|%p20, %r65, %r66, %r53, %r55;
	mov.b32 	%f60, %r67;
	add.f32 	%f67, %f59, %f60;

$L__BB0_16:
	setp.ne.s32 	%p21, %r14, 0;
	@%p21 bra 	$L__BB0_18;

	cvta.to.global.u64 	%rd22, %rd4;
	shl.b64 	%rd23, %rd2, 2;
	add.s64 	%rd24, %rd22, %rd23;
	st.global.f32 	[%rd24], %f67;

$L__BB0_18:
	ret;

}
	// .globl	gemvQ8_0KernelOpt
.visible .entry gemvQ8_0KernelOpt(
	.param .u64 gemvQ8_0KernelOpt_param_0,
	.param .u64 gemvQ8_0KernelOpt_param_1,
	.param .u64 gemvQ8_0KernelOpt_param_2,
	.param .u32 gemvQ8_0KernelOpt_param_3
)
{
	.reg .pred 	%p<21>;
	.reg .b16 	%rs<70>;
	.reg .f32 	%f<139>;
	.reg .b32 	%r<82>;
	.reg .b64 	%rd<18>;


	ld.param.u64 	%rd5, [gemvQ8_0KernelOpt_param_0];
	ld.param.u64 	%rd6, [gemvQ8_0KernelOpt_param_1];
	ld.param.u64 	%rd7, [gemvQ8_0KernelOpt_param_2];
	ld.param.u32 	%r16, [gemvQ8_0KernelOpt_param_3];
	mov.u32 	%r17, %ctaid.x;
	cvt.s64.s32 	%rd1, %r17;
	mov.u32 	%r1, %tid.x;
	setp.ge.s32 	%p1, %r1, %r16;
	mov.f32 	%f136, 0f00000000;
	@%p1 bra 	$L__BB1_11;

	cvt.s64.s32 	%rd8, %r16;
	mul.lo.s64 	%rd2, %rd8, %rd1;
	cvta.to.global.u64 	%rd3, %rd5;
	mov.f32 	%f136, 0f00000000;
	cvta.to.global.u64 	%rd12, %rd6;
	mov.u32 	%r78, %r1;

$L__BB1_2:
	cvt.s64.s32 	%rd9, %r78;
	add.s64 	%rd10, %rd2, %rd9;
	mul.lo.s64 	%rd11, %rd10, 34;
	add.s64 	%rd4, %rd3, %rd11;
	ld.global.nc.u16 	%rs3, [%rd4];
	cvt.u32.u16 	%r18, %rs3;
	shl.b32 	%r19, %r18, 16;
	and.b32  	%r81, %r19, -2147483648;
	shr.u16 	%rs4, %rs3, 10;
	and.b16  	%rs1, %rs4, 31;
	and.b16  	%rs2, %rs3, 1023;
	cvt.u32.u16 	%r79, %rs2;
	setp.eq.s16 	%p2, %rs1, 0;
	@%p2 bra 	$L__BB1_6;

	setp.eq.s16 	%p3, %rs1, 31;
	@%p3 bra 	$L__BB1_5;
	bra.uni 	$L__BB1_4;

$L__BB1_5:
	shl.b32 	%r24, %r79, 13;
	or.b32  	%r25, %r81, %r24;
	or.b32  	%r81, %r25, 2139095040;
	bra.uni 	$L__BB1_10;

$L__BB1_6:
	setp.eq.s16 	%p4, %rs2, 0;
	@%p4 bra 	$L__BB1_10;

	mov.u32 	%r80, 1;

$L__BB1_8:
	shl.b32 	%r9, %r79, 1;
	add.s32 	%r80, %r80, -1;
	and.b32  	%r27, %r79, 512;
	setp.eq.s32 	%p5, %r27, 0;
	mov.u32 	%r79, %r9;
	@%p5 bra 	$L__BB1_8;

	shl.b32 	%r28, %r80, 23;
	add.s32 	%r29, %r28, 939524096;
	shl.b32 	%r30, %r9, 13;
	and.b32  	%r31, %r30, 8372224;
	or.b32  	%r32, %r31, %r81;
	or.b32  	%r81, %r32, %r29;
	bra.uni 	$L__BB1_10;

$L__BB1_4:
	add.s16 	%rs5, %rs1, 112;
	cvt.u32.u16 	%r20, %rs5;
	shl.b32 	%r21, %r20, 23;
	shl.b32 	%r22, %r79, 13;
	or.b32  	%r23, %r22, %r81;
	or.b32  	%r81, %r23, %r21;

$L__BB1_10:
	shl.b32 	%r33, %r78, 5;
	ld.global.nc.u8 	%rs6, [%rd4+2];
	cvt.s16.s8 	%rs7, %rs6;
	cvt.rn.f32.s16 	%f11, %rs7;
	mul.wide.s32 	%rd13, %r33, 4;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.nc.f32 	%f12, [%rd14];
	ld.global.nc.u8 	%rs8, [%rd4+3];
	cvt.s16.s8 	%rs9, %rs8;
	cvt.rn.f32.s16 	%f13, %rs9;
	ld.global.nc.f32 	%f14, [%rd14+4];
	mul.f32 	%f15, %f14, %f13;
	fma.rn.f32 	%f16, %f12, %f11, %f15;
	ld.global.nc.u8 	%rs10, [%rd4+4];
	cvt.s16.s8 	%rs11, %rs10;
	cvt.rn.f32.s16 	%f17, %rs11;
	ld.global.nc.f32 	%f18, [%rd14+8];
	fma.rn.f32 	%f19, %f18, %f17, %f16;
	ld.global.nc.u8 	%rs12, [%rd4+5];
	cvt.s16.s8 	%rs13, %rs12;
	cvt.rn.f32.s16 	%f20, %rs13;
	ld.global.nc.f32 	%f21, [%rd14+12];
	fma.rn.f32 	%f22, %f21, %f20, %f19;
	add.f32 	%f23, %f22, 0f00000000;
	ld.global.nc.u8 	%rs14, [%rd4+6];
	cvt.s16.s8 	%rs15, %rs14;
	cvt.rn.f32.s16 	%f24, %rs15;
	ld.global.nc.f32 	%f25, [%rd14+16];
	ld.global.nc.u8 	%rs16, [%rd4+7];
	cvt.s16.s8 	%rs17, %rs16;
	cvt.rn.f32.s16 	%f26, %rs17;
	ld.global.nc.f32 	%f27, [%rd14+20];
	mul.f32 	%f28, %f27, %f26;
	fma.rn.f32 	%f29, %f25, %f24, %f28;
	ld.global.nc.u8 	%rs18, [%rd4+8];
	cvt.s16.s8 	%rs19, %rs18;
	cvt.rn.f32.s16 	%f30, %rs19;
	ld.global.nc.f32 	%f31, [%rd14+24];
	fma.rn.f32 	%f32, %f31, %f30, %f29;
	ld.global.nc.u8 	%rs20, [%rd4+9];
	cvt.s16.s8 	%rs21, %rs20;
	cvt.rn.f32.s16 	%f33, %rs21;
	ld.global.nc.f32 	%f34, [%rd14+28];
	fma.rn.f32 	%f35, %f34, %f33, %f32;
	add.f32 	%f36, %f23, %f35;
	ld.global.nc.u8 	%rs22, [%rd4+10];
	cvt.s16.s8 	%rs23, %rs22;
	cvt.rn.f32.s16 	%f37, %rs23;
	ld.global.nc.f32 	%f38, [%rd14+32];
	ld.global.nc.u8 	%rs24, [%rd4+11];
	cvt.s16.s8 	%rs25, %rs24;
	cvt.rn.f32.s16 	%f39, %rs25;
	ld.global.nc.f32 	%f40, [%rd14+36];
	mul.f32 	%f41, %f40, %f39;
	fma.rn.f32 	%f42, %f38, %f37, %f41;
	ld.global.nc.u8 	%rs26, [%rd4+12];
	cvt.s16.s8 	%rs27, %rs26;
	cvt.rn.f32.s16 	%f43, %rs27;
	ld.global.nc.f32 	%f44, [%rd14+40];
	fma.rn.f32 	%f45, %f44, %f43, %f42;
	ld.global.nc.u8 	%rs28, [%rd4+13];
	cvt.s16.s8 	%rs29, %rs28;
	cvt.rn.f32.s16 	%f46, %rs29;
	ld.global.nc.f32 	%f47, [%rd14+44];
	fma.rn.f32 	%f48, %f47, %f46, %f45;
	add.f32 	%f49, %f36, %f48;
	ld.global.nc.u8 	%rs30, [%rd4+14];
	cvt.s16.s8 	%rs31, %rs30;
	cvt.rn.f32.s16 	%f50, %rs31;
	ld.global.nc.f32 	%f51, [%rd14+48];
	ld.global.nc.u8 	%rs32, [%rd4+15];
	cvt.s16.s8 	%rs33, %rs32;
	cvt.rn.f32.s16 	%f52, %rs33;
	ld.global.nc.f32 	%f53, [%rd14+52];
	mul.f32 	%f54, %f53, %f52;
	fma.rn.f32 	%f55, %f51, %f50, %f54;
	ld.global.nc.u8 	%rs34, [%rd4+16];
	cvt.s16.s8 	%rs35, %rs34;
	cvt.rn.f32.s16 	%f56, %rs35;
	ld.global.nc.f32 	%f57, [%rd14+56];
	fma.rn.f32 	%f58, %f57, %f56, %f55;
	ld.global.nc.u8 	%rs36, [%rd4+17];
	cvt.s16.s8 	%rs37, %rs36;
	cvt.rn.f32.s16 	%f59, %rs37;
	ld.global.nc.f32 	%f60, [%rd14+60];
	fma.rn.f32 	%f61, %f60, %f59, %f58;
	add.f32 	%f62, %f49, %f61;
	ld.global.nc.u8 	%rs38, [%rd4+18];
	cvt.s16.s8 	%rs39, %rs38;
	cvt.rn.f32.s16 	%f63, %rs39;
	ld.global.nc.f32 	%f64, [%rd14+64];
	ld.global.nc.u8 	%rs40, [%rd4+19];
	cvt.s16.s8 	%rs41, %rs40;
	cvt.rn.f32.s16 	%f65, %rs41;
	ld.global.nc.f32 	%f66, [%rd14+68];
	mul.f32 	%f67, %f66, %f65;
	fma.rn.f32 	%f68, %f64, %f63, %f67;
	ld.global.nc.u8 	%rs42, [%rd4+20];
	cvt.s16.s8 	%rs43, %rs42;
	cvt.rn.f32.s16 	%f69, %rs43;
	ld.global.nc.f32 	%f70, [%rd14+72];
	fma.rn.f32 	%f71, %f70, %f69, %f68;
	ld.global.nc.u8 	%rs44, [%rd4+21];
	cvt.s16.s8 	%rs45, %rs44;
	cvt.rn.f32.s16 	%f72, %rs45;
	ld.global.nc.f32 	%f73, [%rd14+76];
	fma.rn.f32 	%f74, %f73, %f72, %f71;
	add.f32 	%f75, %f62, %f74;
	ld.global.nc.u8 	%rs46, [%rd4+22];
	cvt.s16.s8 	%rs47, %rs46;
	cvt.rn.f32.s16 	%f76, %rs47;
	ld.global.nc.f32 	%f77, [%rd14+80];
	ld.global.nc.u8 	%rs48, [%rd4+23];
	cvt.s16.s8 	%rs49, %rs48;
	cvt.rn.f32.s16 	%f78, %rs49;
	ld.global.nc.f32 	%f79, [%rd14+84];
	mul.f32 	%f80, %f79, %f78;
	fma.rn.f32 	%f81, %f77, %f76, %f80;
	ld.global.nc.u8 	%rs50, [%rd4+24];
	cvt.s16.s8 	%rs51, %rs50;
	cvt.rn.f32.s16 	%f82, %rs51;
	ld.global.nc.f32 	%f83, [%rd14+88];
	fma.rn.f32 	%f84, %f83, %f82, %f81;
	ld.global.nc.u8 	%rs52, [%rd4+25];
	cvt.s16.s8 	%rs53, %rs52;
	cvt.rn.f32.s16 	%f85, %rs53;
	ld.global.nc.f32 	%f86, [%rd14+92];
	fma.rn.f32 	%f87, %f86, %f85, %f84;
	add.f32 	%f88, %f75, %f87;
	ld.global.nc.u8 	%rs54, [%rd4+26];
	cvt.s16.s8 	%rs55, %rs54;
	cvt.rn.f32.s16 	%f89, %rs55;
	ld.global.nc.f32 	%f90, [%rd14+96];
	ld.global.nc.u8 	%rs56, [%rd4+27];
	cvt.s16.s8 	%rs57, %rs56;
	cvt.rn.f32.s16 	%f91, %rs57;
	ld.global.nc.f32 	%f92, [%rd14+100];
	mul.f32 	%f93, %f92, %f91;
	fma.rn.f32 	%f94, %f90, %f89, %f93;
	ld.global.nc.u8 	%rs58, [%rd4+28];
	cvt.s16.s8 	%rs59, %rs58;
	cvt.rn.f32.s16 	%f95, %rs59;
	ld.global.nc.f32 	%f96, [%rd14+104];
	fma.rn.f32 	%f97, %f96, %f95, %f94;
	ld.global.nc.u8 	%rs60, [%rd4+29];
	cvt.s16.s8 	%rs61, %rs60;
	cvt.rn.f32.s16 	%f98, %rs61;
	ld.global.nc.f32 	%f99, [%rd14+108];
	fma.rn.f32 	%f100, %f99, %f98, %f97;
	add.f32 	%f101, %f88, %f100;
	ld.global.nc.u8 	%rs62, [%rd4+30];
	cvt.s16.s8 	%rs63, %rs62;
	cvt.rn.f32.s16 	%f102, %rs63;
	ld.global.nc.f32 	%f103, [%rd14+112];
	ld.global.nc.u8 	%rs64, [%rd4+31];
	cvt.s16.s8 	%rs65, %rs64;
	cvt.rn.f32.s16 	%f104, %rs65;
	ld.global.nc.f32 	%f105, [%rd14+116];
	mul.f32 	%f106, %f105, %f104;
	fma.rn.f32 	%f107, %f103, %f102, %f106;
	ld.global.nc.u8 	%rs66, [%rd4+32];
	cvt.s16.s8 	%rs67, %rs66;
	cvt.rn.f32.s16 	%f108, %rs67;
	ld.global.nc.f32 	%f109, [%rd14+120];
	fma.rn.f32 	%f110, %f109, %f108, %f107;
	ld.global.nc.u8 	%rs68, [%rd4+33];
	cvt.s16.s8 	%rs69, %rs68;
	cvt.rn.f32.s16 	%f111, %rs69;
	ld.global.nc.f32 	%f112, [%rd14+124];
	fma.rn.f32 	%f113, %f112, %f111, %f110;
	add.f32 	%f114, %f101, %f113;
	mov.b32 	%f115, %r81;
	fma.rn.f32 	%f136, %f114, %f115, %f136;
	mov.u32 	%r34, %ntid.x;
	add.s32 	%r78, %r78, %r34;
	setp.lt.s32 	%p6, %r78, %r16;
	@%p6 bra 	$L__BB1_2;

$L__BB1_11:
	mov.b32 	%r35, %f136;
	mov.u32 	%r36, 2;
	mov.u32 	%r37, 31;
	mov.u32 	%r38, 16;
	mov.u32 	%r39, -1;
	shfl.sync.down.b32 	%r40|%p7, %r35, %r38, %r37, %r39;
	mov.b32 	%f116, %r40;
	add.f32 	%f117, %f136, %f116;
	mov.b32 	%r41, %f117;
	mov.u32 	%r42, 8;
	shfl.sync.down.b32 	%r43|%p8, %r41, %r42, %r37, %r39;
	mov.b32 	%f118, %r43;
	add.f32 	%f119, %f117, %f118;
	mov.b32 	%r44, %f119;
	mov.u32 	%r45, 4;
	shfl.sync.down.b32 	%r46|%p9, %r44, %r45, %r37, %r39;
	mov.b32 	%f120, %r46;
	add.f32 	%f121, %f119, %f120;
	mov.b32 	%r47, %f121;
	shfl.sync.down.b32 	%r48|%p10, %r47, %r36, %r37, %r39;
	mov.b32 	%f122, %r48;
	add.f32 	%f123, %f121, %f122;
	mov.b32 	%r49, %f123;
	mov.u32 	%r50, 1;
	shfl.sync.down.b32 	%r51|%p11, %r49, %r50, %r37, %r39;
	mov.b32 	%f124, %r51;
	add.f32 	%f4, %f123, %f124;
	shr.u32 	%r14, %r1, 5;
	and.b32  	%r15, %r1, 31;
	setp.ne.s32 	%p12, %r15, 0;
	@%p12 bra 	$L__BB1_13;

	shl.b32 	%r52, %r14, 2;
	mov.u32 	%r53, _ZZ14blockReduceSumfE6shared;
	add.s32 	%r54, %r53, %r52;
	st.shared.f32 	[%r54], %f4;

$L__BB1_13:
	bar.sync 	0;
	mov.u32 	%r55, %ntid.x;
	add.s32 	%r56, %r55, 31;
	shr.u32 	%r57, %r56, 5;
	setp.ge.u32 	%p13, %r1, %r57;
	mov.f32 	%f138, 0f00000000;
	@%p13 bra 	$L__BB1_15;

	shl.b32 	%r58, %r15, 2;
	mov.u32 	%r59, _ZZ14blockReduceSumfE6shared;
	add.s32 	%r60, %r59, %r58;
	ld.shared.f32 	%f138, [%r60];

$L__BB1_15:
	setp.ne.s32 	%p14, %r14, 0;
	@%p14 bra 	$L__BB1_17;

	mov.b32 	%r61, %f138;
	mov.u32 	%r62, 2;
	mov.u32 	%r63, 31;
	mov.u32 	%r64, 16;
	mov.u32 	%r65, -1;
	shfl.sync.down.b32 	%r66|%p15, %r61, %r64, %r63, %r65;
	mov.b32 	%f126, %r66;
	add.f32 	%f127, %f138, %f126;
	mov.b32 	%r67, %f127;
	mov.u32 	%r68, 8;
	shfl.sync.down.b32 	%r69|%p16, %r67, %r68, %r63, %r65;
	mov.b32 	%f128, %r69;
	add.f32 	%f129, %f127, %f128;
	mov.b32 	%r70, %f129;
	mov.u32 	%r71, 4;
	shfl.sync.down.b32 	%r72|%p17, %r70, %r71, %r63, %r65;
	mov.b32 	%f130, %r72;
	add.f32 	%f131, %f129, %f130;
	mov.b32 	%r73, %f131;
	shfl.sync.down.b32 	%r74|%p18, %r73, %r62, %r63, %r65;
	mov.b32 	%f132, %r74;
	add.f32 	%f133, %f131, %f132;
	mov.b32 	%r75, %f133;
	mov.u32 	%r76, 1;
	shfl.sync.down.b32 	%r77|%p19, %r75, %r76, %r63, %r65;
	mov.b32 	%f134, %r77;
	add.f32 	%f138, %f133, %f134;

$L__BB1_17:
	setp.ne.s32 	%p20, %r1, 0;
	@%p20 bra 	$L__BB1_19;

	cvta.to.global.u64 	%rd15, %rd7;
	shl.b64 	%rd16, %rd1, 2;
	add.s64 	%rd17, %rd15, %rd16;
	st.global.f32 	[%rd17], %f138;

$L__BB1_19:
	ret;

}
	// .globl	gemvQ4_0KernelOpt
.visible .entry gemvQ4_0KernelOpt(
	.param .u64 gemvQ4_0KernelOpt_param_0,
	.param .u64 gemvQ4_0KernelOpt_param_1,
	.param .u64 gemvQ4_0KernelOpt_param_2,
	.param .u32 gemvQ4_0KernelOpt_param_3
)
{
	.reg .pred 	%p<21>;
	.reg .b16 	%rs<102>;
	.reg .f32 	%f<147>;
	.reg .b32 	%r<82>;
	.reg .b64 	%rd<18>;


	ld.param.u64 	%rd5, [gemvQ4_0KernelOpt_param_0];
	ld.param.u64 	%rd6, [gemvQ4_0KernelOpt_param_1];
	ld.param.u64 	%rd7, [gemvQ4_0KernelOpt_param_2];
	ld.param.u32 	%r16, [gemvQ4_0KernelOpt_param_3];
	mov.u32 	%r17, %ctaid.x;
	cvt.s64.s32 	%rd1, %r17;
	mov.u32 	%r1, %tid.x;
	setp.ge.s32 	%p1, %r1, %r16;
	mov.f32 	%f144, 0f00000000;
	@%p1 bra 	$L__BB2_11;

	cvt.s64.s32 	%rd8, %r16;
	mul.lo.s64 	%rd2, %rd8, %rd1;
	cvta.to.global.u64 	%rd3, %rd5;
	mov.f32 	%f144, 0f00000000;
	cvta.to.global.u64 	%rd12, %rd6;
	mov.u32 	%r78, %r1;

$L__BB2_2:
	cvt.s64.s32 	%rd9, %r78;
	add.s64 	%rd10, %rd2, %rd9;
	mul.lo.s64 	%rd11, %rd10, 18;
	add.s64 	%rd4, %rd3, %rd11;
	ld.global.nc.u16 	%rs3, [%rd4];
	cvt.u32.u16 	%r18, %rs3;
	shl.b32 	%r19, %r18, 16;
	and.b32  	%r81, %r19, -2147483648;
	shr.u16 	%rs4, %rs3, 10;
	and.b16  	%rs1, %rs4, 31;
	and.b16  	%rs2, %rs3, 1023;
	cvt.u32.u16 	%r79, %rs2;
	setp.eq.s16 	%p2, %rs1, 0;
	@%p2 bra 	$L__BB2_6;

	setp.eq.s16 	%p3, %rs1, 31;
	@%p3 bra 	$L__BB2_5;
	bra.uni 	$L__BB2_4;

$L__BB2_5:
	shl.b32 	%r24, %r79, 13;
	or.b32  	%r25, %r81, %r24;
	or.b32  	%r81, %r25, 2139095040;
	bra.uni 	$L__BB2_10;

$L__BB2_6:
	setp.eq.s16 	%p4, %rs2, 0;
	@%p4 bra 	$L__BB2_10;

	mov.u32 	%r80, 1;

$L__BB2_8:
	shl.b32 	%r9, %r79, 1;
	add.s32 	%r80, %r80, -1;
	and.b32  	%r27, %r79, 512;
	setp.eq.s32 	%p5, %r27, 0;
	mov.u32 	%r79, %r9;
	@%p5 bra 	$L__BB2_8;

	shl.b32 	%r28, %r80, 23;
	add.s32 	%r29, %r28, 939524096;
	shl.b32 	%r30, %r9, 13;
	and.b32  	%r31, %r30, 8372224;
	or.b32  	%r32, %r31, %r81;
	or.b32  	%r81, %r32, %r29;
	bra.uni 	$L__BB2_10;

$L__BB2_4:
	add.s16 	%rs5, %rs1, 112;
	cvt.u32.u16 	%r20, %rs5;
	shl.b32 	%r21, %r20, 23;
	shl.b32 	%r22, %r79, 13;
	or.b32  	%r23, %r22, %r81;
	or.b32  	%r81, %r23, %r21;

$L__BB2_10:
	shl.b32 	%r33, %r78, 5;
	ld.global.nc.u8 	%rs6, [%rd4+2];
	cvt.u16.u8 	%rs7, %rs6;
	and.b16  	%rs8, %rs7, 15;
	add.s16 	%rs9, %rs8, -8;
	shr.u16 	%rs10, %rs7, 4;
	add.s16 	%rs11, %rs10, -8;
	cvt.rn.f32.s16 	%f11, %rs9;
	mul.wide.s32 	%rd13, %r33, 4;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.nc.f32 	%f12, [%rd14];
	cvt.rn.f32.s16 	%f13, %rs11;
	ld.global.nc.f32 	%f14, [%rd14+64];
	mul.f32 	%f15, %f14, %f13;
	fma.rn.f32 	%f16, %f12, %f11, %f15;
	add.f32 	%f17, %f16, 0f00000000;
	ld.global.nc.u8 	%rs12, [%rd4+3];
	cvt.u16.u8 	%rs13, %rs12;
	and.b16  	%rs14, %rs13, 15;
	add.s16 	%rs15, %rs14, -8;
	shr.u16 	%rs16, %rs13, 4;
	add.s16 	%rs17, %rs16, -8;
	cvt.rn.f32.s16 	%f18, %rs15;
	ld.global.nc.f32 	%f19, [%rd14+4];
	cvt.rn.f32.s16 	%f20, %rs17;
	ld.global.nc.f32 	%f21, [%rd14+68];
	mul.f32 	%f22, %f21, %f20;
	fma.rn.f32 	%f23, %f19, %f18, %f22;
	add.f32 	%f24, %f17, %f23;
	ld.global.nc.u8 	%rs18, [%rd4+4];
	cvt.u16.u8 	%rs19, %rs18;
	and.b16  	%rs20, %rs19, 15;
	add.s16 	%rs21, %rs20, -8;
	shr.u16 	%rs22, %rs19, 4;
	add.s16 	%rs23, %rs22, -8;
	cvt.rn.f32.s16 	%f25, %rs21;
	ld.global.nc.f32 	%f26, [%rd14+8];
	cvt.rn.f32.s16 	%f27, %rs23;
	ld.global.nc.f32 	%f28, [%rd14+72];
	mul.f32 	%f29, %f28, %f27;
	fma.rn.f32 	%f30, %f26, %f25, %f29;
	add.f32 	%f31, %f24, %f30;
	ld.global.nc.u8 	%rs24, [%rd4+5];
	cvt.u16.u8 	%rs25, %rs24;
	and.b16  	%rs26, %rs25, 15;
	add.s16 	%rs27, %rs26, -8;
	shr.u16 	%rs28, %rs25, 4;
	add.s16 	%rs29, %rs28, -8;
	cvt.rn.f32.s16 	%f32, %rs27;
	ld.global.nc.f32 	%f33, [%rd14+12];
	cvt.rn.f32.s16 	%f34, %rs29;
	ld.global.nc.f32 	%f35, [%rd14+76];
	mul.f32 	%f36, %f35, %f34;
	fma.rn.f32 	%f37, %f33, %f32, %f36;
	add.f32 	%f38, %f31, %f37;
	ld.global.nc.u8 	%rs30, [%rd4+6];
	cvt.u16.u8 	%rs31, %rs30;
	and.b16  	%rs32, %rs31, 15;
	add.s16 	%rs33, %rs32, -8;
	shr.u16 	%rs34, %rs31, 4;
	add.s16 	%rs35, %rs34, -8;
	cvt.rn.f32.s16 	%f39, %rs33;
	ld.global.nc.f32 	%f40, [%rd14+16];
	cvt.rn.f32.s16 	%f41, %rs35;
	ld.global.nc.f32 	%f42, [%rd14+80];
	mul.f32 	%f43, %f42, %f41;
	fma.rn.f32 	%f44, %f40, %f39, %f43;
	add.f32 	%f45, %f38, %f44;
	ld.global.nc.u8 	%rs36, [%rd4+7];
	cvt.u16.u8 	%rs37, %rs36;
	and.b16  	%rs38, %rs37, 15;
	add.s16 	%rs39, %rs38, -8;
	shr.u16 	%rs40, %rs37, 4;
	add.s16 	%rs41, %rs40, -8;
	cvt.rn.f32.s16 	%f46, %rs39;
	ld.global.nc.f32 	%f47, [%rd14+20];
	cvt.rn.f32.s16 	%f48, %rs41;
	ld.global.nc.f32 	%f49, [%rd14+84];
	mul.f32 	%f50, %f49, %f48;
	fma.rn.f32 	%f51, %f47, %f46, %f50;
	add.f32 	%f52, %f45, %f51;
	ld.global.nc.u8 	%rs42, [%rd4+8];
	cvt.u16.u8 	%rs43, %rs42;
	and.b16  	%rs44, %rs43, 15;
	add.s16 	%rs45, %rs44, -8;
	shr.u16 	%rs46, %rs43, 4;
	add.s16 	%rs47, %rs46, -8;
	cvt.rn.f32.s16 	%f53, %rs45;
	ld.global.nc.f32 	%f54, [%rd14+24];
	cvt.rn.f32.s16 	%f55, %rs47;
	ld.global.nc.f32 	%f56, [%rd14+88];
	mul.f32 	%f57, %f56, %f55;
	fma.rn.f32 	%f58, %f54, %f53, %f57;
	add.f32 	%f59, %f52, %f58;
	ld.global.nc.u8 	%rs48, [%rd4+9];
	cvt.u16.u8 	%rs49, %rs48;
	and.b16  	%rs50, %rs49, 15;
	add.s16 	%rs51, %rs50, -8;
	shr.u16 	%rs52, %rs49, 4;
	add.s16 	%rs53, %rs52, -8;
	cvt.rn.f32.s16 	%f60, %rs51;
	ld.global.nc.f32 	%f61, [%rd14+28];
	cvt.rn.f32.s16 	%f62, %rs53;
	ld.global.nc.f32 	%f63, [%rd14+92];
	mul.f32 	%f64, %f63, %f62;
	fma.rn.f32 	%f65, %f61, %f60, %f64;
	add.f32 	%f66, %f59, %f65;
	ld.global.nc.u8 	%rs54, [%rd4+10];
	cvt.u16.u8 	%rs55, %rs54;
	and.b16  	%rs56, %rs55, 15;
	add.s16 	%rs57, %rs56, -8;
	shr.u16 	%rs58, %rs55, 4;
	add.s16 	%rs59, %rs58, -8;
	cvt.rn.f32.s16 	%f67, %rs57;
	ld.global.nc.f32 	%f68, [%rd14+32];
	cvt.rn.f32.s16 	%f69, %rs59;
	ld.global.nc.f32 	%f70, [%rd14+96];
	mul.f32 	%f71, %f70, %f69;
	fma.rn.f32 	%f72, %f68, %f67, %f71;
	add.f32 	%f73, %f66, %f72;
	ld.global.nc.u8 	%rs60, [%rd4+11];
	cvt.u16.u8 	%rs61, %rs60;
	and.b16  	%rs62, %rs61, 15;
	add.s16 	%rs63, %rs62, -8;
	shr.u16 	%rs64, %rs61, 4;
	add.s16 	%rs65, %rs64, -8;
	cvt.rn.f32.s16 	%f74, %rs63;
	ld.global.nc.f32 	%f75, [%rd14+36];
	cvt.rn.f32.s16 	%f76, %rs65;
	ld.global.nc.f32 	%f77, [%rd14+100];
	mul.f32 	%f78, %f77, %f76;
	fma.rn.f32 	%f79, %f75, %f74, %f78;
	add.f32 	%f80, %f73, %f79;
	ld.global.nc.u8 	%rs66, [%rd4+12];
	cvt.u16.u8 	%rs67, %rs66;
	and.b16  	%rs68, %rs67, 15;
	add.s16 	%rs69, %rs68, -8;
	shr.u16 	%rs70, %rs67, 4;
	add.s16 	%rs71, %rs70, -8;
	cvt.rn.f32.s16 	%f81, %rs69;
	ld.global.nc.f32 	%f82, [%rd14+40];
	cvt.rn.f32.s16 	%f83, %rs71;
	ld.global.nc.f32 	%f84, [%rd14+104];
	mul.f32 	%f85, %f84, %f83;
	fma.rn.f32 	%f86, %f82, %f81, %f85;
	add.f32 	%f87, %f80, %f86;
	ld.global.nc.u8 	%rs72, [%rd4+13];
	cvt.u16.u8 	%rs73, %rs72;
	and.b16  	%rs74, %rs73, 15;
	add.s16 	%rs75, %rs74, -8;
	shr.u16 	%rs76, %rs73, 4;
	add.s16 	%rs77, %rs76, -8;
	cvt.rn.f32.s16 	%f88, %rs75;
	ld.global.nc.f32 	%f89, [%rd14+44];
	cvt.rn.f32.s16 	%f90, %rs77;
	ld.global.nc.f32 	%f91, [%rd14+108];
	mul.f32 	%f92, %f91, %f90;
	fma.rn.f32 	%f93, %f89, %f88, %f92;
	add.f32 	%f94, %f87, %f93;
	ld.global.nc.u8 	%rs78, [%rd4+14];
	cvt.u16.u8 	%rs79, %rs78;
	and.b16  	%rs80, %rs79, 15;
	add.s16 	%rs81, %rs80, -8;
	shr.u16 	%rs82, %rs79, 4;
	add.s16 	%rs83, %rs82, -8;
	cvt.rn.f32.s16 	%f95, %rs81;
	ld.global.nc.f32 	%f96, [%rd14+48];
	cvt.rn.f32.s16 	%f97, %rs83;
	ld.global.nc.f32 	%f98, [%rd14+112];
	mul.f32 	%f99, %f98, %f97;
	fma.rn.f32 	%f100, %f96, %f95, %f99;
	add.f32 	%f101, %f94, %f100;
	ld.global.nc.u8 	%rs84, [%rd4+15];
	cvt.u16.u8 	%rs85, %rs84;
	and.b16  	%rs86, %rs85, 15;
	add.s16 	%rs87, %rs86, -8;
	shr.u16 	%rs88, %rs85, 4;
	add.s16 	%rs89, %rs88, -8;
	cvt.rn.f32.s16 	%f102, %rs87;
	ld.global.nc.f32 	%f103, [%rd14+52];
	cvt.rn.f32.s16 	%f104, %rs89;
	ld.global.nc.f32 	%f105, [%rd14+116];
	mul.f32 	%f106, %f105, %f104;
	fma.rn.f32 	%f107, %f103, %f102, %f106;
	add.f32 	%f108, %f101, %f107;
	ld.global.nc.u8 	%rs90, [%rd4+16];
	cvt.u16.u8 	%rs91, %rs90;
	and.b16  	%rs92, %rs91, 15;
	add.s16 	%rs93, %rs92, -8;
	shr.u16 	%rs94, %rs91, 4;
	add.s16 	%rs95, %rs94, -8;
	cvt.rn.f32.s16 	%f109, %rs93;
	ld.global.nc.f32 	%f110, [%rd14+56];
	cvt.rn.f32.s16 	%f111, %rs95;
	ld.global.nc.f32 	%f112, [%rd14+120];
	mul.f32 	%f113, %f112, %f111;
	fma.rn.f32 	%f114, %f110, %f109, %f113;
	add.f32 	%f115, %f108, %f114;
	ld.global.nc.u8 	%rs96, [%rd4+17];
	cvt.u16.u8 	%rs97, %rs96;
	and.b16  	%rs98, %rs97, 15;
	add.s16 	%rs99, %rs98, -8;
	shr.u16 	%rs100, %rs97, 4;
	add.s16 	%rs101, %rs100, -8;
	cvt.rn.f32.s16 	%f116, %rs99;
	ld.global.nc.f32 	%f117, [%rd14+60];
	cvt.rn.f32.s16 	%f118, %rs101;
	ld.global.nc.f32 	%f119, [%rd14+124];
	mul.f32 	%f120, %f119, %f118;
	fma.rn.f32 	%f121, %f117, %f116, %f120;
	add.f32 	%f122, %f115, %f121;
	mov.b32 	%f123, %r81;
	fma.rn.f32 	%f144, %f122, %f123, %f144;
	mov.u32 	%r34, %ntid.x;
	add.s32 	%r78, %r78, %r34;
	setp.lt.s32 	%p6, %r78, %r16;
	@%p6 bra 	$L__BB2_2;

$L__BB2_11:
	mov.b32 	%r35, %f144;
	mov.u32 	%r36, 2;
	mov.u32 	%r37, 31;
	mov.u32 	%r38, 16;
	mov.u32 	%r39, -1;
	shfl.sync.down.b32 	%r40|%p7, %r35, %r38, %r37, %r39;
	mov.b32 	%f124, %r40;
	add.f32 	%f125, %f144, %f124;
	mov.b32 	%r41, %f125;
	mov.u32 	%r42, 8;
	shfl.sync.down.b32 	%r43|%p8, %r41, %r42, %r37, %r39;
	mov.b32 	%f126, %r43;
	add.f32 	%f127, %f125, %f126;
	mov.b32 	%r44, %f127;
	mov.u32 	%r45, 4;
	shfl.sync.down.b32 	%r46|%p9, %r44, %r45, %r37, %r39;
	mov.b32 	%f128, %r46;
	add.f32 	%f129, %f127, %f128;
	mov.b32 	%r47, %f129;
	shfl.sync.down.b32 	%r48|%p10, %r47, %r36, %r37, %r39;
	mov.b32 	%f130, %r48;
	add.f32 	%f131, %f129, %f130;
	mov.b32 	%r49, %f131;
	mov.u32 	%r50, 1;
	shfl.sync.down.b32 	%r51|%p11, %r49, %r50, %r37, %r39;
	mov.b32 	%f132, %r51;
	add.f32 	%f4, %f131, %f132;
	shr.u32 	%r14, %r1, 5;
	and.b32  	%r15, %r1, 31;
	setp.ne.s32 	%p12, %r15, 0;
	@%p12 bra 	$L__BB2_13;

	shl.b32 	%r52, %r14, 2;
	mov.u32 	%r53, _ZZ14blockReduceSumfE6shared;
	add.s32 	%r54, %r53, %r52;
	st.shared.f32 	[%r54], %f4;

$L__BB2_13:
	bar.sync 	0;
	mov.u32 	%r55, %ntid.x;
	add.s32 	%r56, %r55, 31;
	shr.u32 	%r57, %r56, 5;
	setp.ge.u32 	%p13, %r1, %r57;
	mov.f32 	%f146, 0f00000000;
	@%p13 bra 	$L__BB2_15;

	shl.b32 	%r58, %r15, 2;
	mov.u32 	%r59, _ZZ14blockReduceSumfE6shared;
	add.s32 	%r60, %r59, %r58;
	ld.shared.f32 	%f146, [%r60];

$L__BB2_15:
	setp.ne.s32 	%p14, %r14, 0;
	@%p14 bra 	$L__BB2_17;

	mov.b32 	%r61, %f146;
	mov.u32 	%r62, 2;
	mov.u32 	%r63, 31;
	mov.u32 	%r64, 16;
	mov.u32 	%r65, -1;
	shfl.sync.down.b32 	%r66|%p15, %r61, %r64, %r63, %r65;
	mov.b32 	%f134, %r66;
	add.f32 	%f135, %f146, %f134;
	mov.b32 	%r67, %f135;
	mov.u32 	%r68, 8;
	shfl.sync.down.b32 	%r69|%p16, %r67, %r68, %r63, %r65;
	mov.b32 	%f136, %r69;
	add.f32 	%f137, %f135, %f136;
	mov.b32 	%r70, %f137;
	mov.u32 	%r71, 4;
	shfl.sync.down.b32 	%r72|%p17, %r70, %r71, %r63, %r65;
	mov.b32 	%f138, %r72;
	add.f32 	%f139, %f137, %f138;
	mov.b32 	%r73, %f139;
	shfl.sync.down.b32 	%r74|%p18, %r73, %r62, %r63, %r65;
	mov.b32 	%f140, %r74;
	add.f32 	%f141, %f139, %f140;
	mov.b32 	%r75, %f141;
	mov.u32 	%r76, 1;
	shfl.sync.down.b32 	%r77|%p19, %r75, %r76, %r63, %r65;
	mov.b32 	%f142, %r77;
	add.f32 	%f146, %f141, %f142;

$L__BB2_17:
	setp.ne.s32 	%p20, %r1, 0;
	@%p20 bra 	$L__BB2_19;

	cvta.to.global.u64 	%rd15, %rd7;
	shl.b64 	%rd16, %rd1, 2;
	add.s64 	%rd17, %rd15, %rd16;
	st.global.f32 	[%rd17], %f146;

$L__BB2_19:
	ret;

}
	// .globl	rmsNormKernel
.visible .entry rmsNormKernel(
	.param .u64 rmsNormKernel_param_0,
	.param .u64 rmsNormKernel_param_1,
	.param .u64 rmsNormKernel_param_2,
	.param .u32 rmsNormKernel_param_3,
	.param .f32 rmsNormKernel_param_4
)
{
	.reg .pred 	%p<19>;
	.reg .f32 	%f<45>;
	.reg .b32 	%r<55>;
	.reg .b64 	%rd<13>;
	// demoted variable
	.shared .align 4 .f32 _ZZ13rmsNormKernelE9s_inv_rms;

	ld.param.u64 	%rd6, [rmsNormKernel_param_0];
	ld.param.u64 	%rd4, [rmsNormKernel_param_1];
	ld.param.u64 	%rd5, [rmsNormKernel_param_2];
	ld.param.u32 	%r10, [rmsNormKernel_param_3];
	ld.param.f32 	%f10, [rmsNormKernel_param_4];
	cvta.to.global.u64 	%rd1, %rd6;
	mov.u32 	%r54, %tid.x;
	setp.ge.s32 	%p1, %r54, %r10;
	mov.f32 	%f42, 0f00000000;
	@%p1 bra 	$L__BB3_3;

	mov.f32 	%f42, 0f00000000;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r53, %r54;

$L__BB3_2:
	mul.wide.s32 	%rd7, %r53, 4;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.nc.f32 	%f13, [%rd8];
	fma.rn.f32 	%f42, %f13, %f13, %f42;
	add.s32 	%r53, %r53, %r2;
	setp.lt.s32 	%p2, %r53, %r10;
	@%p2 bra 	$L__BB3_2;

$L__BB3_3:
	mov.b32 	%r11, %f42;
	mov.u32 	%r12, 2;
	mov.u32 	%r13, 31;
	mov.u32 	%r14, 16;
	mov.u32 	%r15, -1;
	shfl.sync.down.b32 	%r16|%p3, %r11, %r14, %r13, %r15;
	mov.b32 	%f14, %r16;
	add.f32 	%f15, %f42, %f14;
	mov.b32 	%r17, %f15;
	mov.u32 	%r18, 8;
	shfl.sync.down.b32 	%r19|%p4, %r17, %r18, %r13, %r15;
	mov.b32 	%f16, %r19;
	add.f32 	%f17, %f15, %f16;
	mov.b32 	%r20, %f17;
	mov.u32 	%r21, 4;
	shfl.sync.down.b32 	%r22|%p5, %r20, %r21, %r13, %r15;
	mov.b32 	%f18, %r22;
	add.f32 	%f19, %f17, %f18;
	mov.b32 	%r23, %f19;
	shfl.sync.down.b32 	%r24|%p6, %r23, %r12, %r13, %r15;
	mov.b32 	%f20, %r24;
	add.f32 	%f21, %f19, %f20;
	mov.b32 	%r25, %f21;
	mov.u32 	%r26, 1;
	shfl.sync.down.b32 	%r27|%p7, %r25, %r26, %r13, %r15;
	mov.b32 	%f22, %r27;
	add.f32 	%f4, %f21, %f22;
	shr.u32 	%r5, %r54, 5;
	and.b32  	%r6, %r54, 31;
	setp.ne.s32 	%p8, %r6, 0;
	@%p8 bra 	$L__BB3_5;

	shl.b32 	%r28, %r5, 2;
	mov.u32 	%r29, _ZZ14blockReduceSumfE6shared;
	add.s32 	%r30, %r29, %r28;
	st.shared.f32 	[%r30], %f4;

$L__BB3_5:
	bar.sync 	0;
	mov.u32 	%r7, %ntid.x;
	add.s32 	%r31, %r7, 31;
	shr.u32 	%r32, %r31, 5;
	setp.ge.u32 	%p9, %r54, %r32;
	mov.f32 	%f44, 0f00000000;
	@%p9 bra 	$L__BB3_7;

	shl.b32 	%r33, %r6, 2;
	mov.u32 	%r34, _ZZ14blockReduceSumfE6shared;
	add.s32 	%r35, %r34, %r33;
	ld.shared.f32 	%f44, [%r35];

$L__BB3_7:
	setp.ne.s32 	%p10, %r5, 0;
	@%p10 bra 	$L__BB3_9;

	mov.b32 	%r36, %f44;
	mov.u32 	%r37, 2;
	mov.u32 	%r38, 31;
	mov.u32 	%r39, 16;
	mov.u32 	%r40, -1;
	shfl.sync.down.b32 	%r41|%p11, %r36, %r39, %r38, %r40;
	mov.b32 	%f24, %r41;
	add.f32 	%f25, %f44, %f24;
	mov.b32 	%r42, %f25;
	mov.u32 	%r43, 8;
	shfl.sync.down.b32 	%r44|%p12, %r42, %r43, %r38, %r40;
	mov.b32 	%f26, %r44;
	add.f32 	%f27, %f25, %f26;
	mov.b32 	%r45, %f27;
	mov.u32 	%r46, 4;
	shfl.sync.down.b32 	%r47|%p13, %r45, %r46, %r38, %r40;
	mov.b32 	%f28, %r47;
	add.f32 	%f29, %f27, %f28;
	mov.b32 	%r48, %f29;
	shfl.sync.down.b32 	%r49|%p14, %r48, %r37, %r38, %r40;
	mov.b32 	%f30, %r49;
	add.f32 	%f31, %f29, %f30;
	mov.b32 	%r50, %f31;
	mov.u32 	%r51, 1;
	shfl.sync.down.b32 	%r52|%p15, %r50, %r51, %r38, %r40;
	mov.b32 	%f32, %r52;
	add.f32 	%f44, %f31, %f32;

$L__BB3_9:
	setp.ne.s32 	%p16, %r54, 0;
	@%p16 bra 	$L__BB3_11;

	cvt.rn.f32.s32 	%f33, %r10;
	div.rn.f32 	%f34, %f44, %f33;
	add.f32 	%f35, %f34, %f10;
	rsqrt.approx.f32 	%f36, %f35;
	st.shared.f32 	[_ZZ13rmsNormKernelE9s_inv_rms], %f36;

$L__BB3_11:
	bar.sync 	0;
	@%p1 bra 	$L__BB3_14;

	ld.shared.f32 	%f9, [_ZZ13rmsNormKernelE9s_inv_rms];
	cvta.to.global.u64 	%rd2, %rd5;
	cvta.to.global.u64 	%rd3, %rd4;

$L__BB3_13:
	mul.wide.s32 	%rd9, %r54, 4;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.nc.f32 	%f37, [%rd10];
	mul.f32 	%f38, %f9, %f37;
	add.s64 	%rd11, %rd3, %rd9;
	ld.global.nc.f32 	%f39, [%rd11];
	mul.f32 	%f40, %f38, %f39;
	add.s64 	%rd12, %rd2, %rd9;
	st.global.f32 	[%rd12], %f40;
	add.s32 	%r54, %r54, %r7;
	setp.lt.s32 	%p18, %r54, %r10;
	@%p18 bra 	$L__BB3_13;

$L__BB3_14:
	ret;

}
	// .globl	headRmsNormKernel
.visible .entry headRmsNormKernel(
	.param .u64 headRmsNormKernel_param_0,
	.param .u64 headRmsNormKernel_param_1,
	.param .u32 headRmsNormKernel_param_2,
	.param .u32 headRmsNormKernel_param_3,
	.param .u32 headRmsNormKernel_param_4,
	.param .f32 headRmsNormKernel_param_5
)
{
	.reg .pred 	%p<21>;
	.reg .f32 	%f<45>;
	.reg .b32 	%r<59>;
	.reg .b64 	%rd<19>;
	// demoted variable
	.shared .align 4 .f32 _ZZ17headRmsNormKernelE9s_inv_rms;

	ld.param.u64 	%rd5, [headRmsNormKernel_param_0];
	ld.param.u64 	%rd4, [headRmsNormKernel_param_1];
	ld.param.u32 	%r14, [headRmsNormKernel_param_2];
	ld.param.u32 	%r12, [headRmsNormKernel_param_3];
	ld.param.u32 	%r13, [headRmsNormKernel_param_4];
	ld.param.f32 	%f10, [headRmsNormKernel_param_5];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p2, %r1, %r14;
	@%p2 bra 	$L__BB4_15;

	mul.lo.s32 	%r15, %r1, %r12;
	cvt.s64.s32 	%rd2, %r15;
	mov.u32 	%r58, %tid.x;
	setp.ge.s32 	%p3, %r58, %r12;
	mov.f32 	%f42, 0f00000000;
	@%p3 bra 	$L__BB4_4;

	mov.f32 	%f42, 0f00000000;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r57, %r58;

$L__BB4_3:
	cvt.s64.s32 	%rd6, %r57;
	add.s64 	%rd7, %rd6, %rd2;
	shl.b64 	%rd8, %rd7, 2;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.f32 	%f13, [%rd9];
	fma.rn.f32 	%f42, %f13, %f13, %f42;
	add.s32 	%r57, %r57, %r3;
	setp.lt.s32 	%p4, %r57, %r12;
	@%p4 bra 	$L__BB4_3;

$L__BB4_4:
	mov.b32 	%r16, %f42;
	mov.u32 	%r17, 2;
	mov.u32 	%r18, 31;
	mov.u32 	%r19, 16;
	mov.u32 	%r20, -1;
	shfl.sync.down.b32 	%r21|%p5, %r16, %r19, %r18, %r20;
	mov.b32 	%f14, %r21;
	add.f32 	%f15, %f42, %f14;
	mov.b32 	%r22, %f15;
	mov.u32 	%r23, 8;
	shfl.sync.down.b32 	%r24|%p6, %r22, %r23, %r18, %r20;
	mov.b32 	%f16, %r24;
	add.f32 	%f17, %f15, %f16;
	mov.b32 	%r25, %f17;
	mov.u32 	%r26, 4;
	shfl.sync.down.b32 	%r27|%p7, %r25, %r26, %r18, %r20;
	mov.b32 	%f18, %r27;
	add.f32 	%f19, %f17, %f18;
	mov.b32 	%r28, %f19;
	shfl.sync.down.b32 	%r29|%p8, %r28, %r17, %r18, %r20;
	mov.b32 	%f20, %r29;
	add.f32 	%f4, %f19, %f20;
	mov.b32 	%r30, %f4;
	mov.u32 	%r31, 1;
	shfl.sync.down.b32 	%r6|%p1, %r30, %r31, %r18, %r20;
	shr.u32 	%r7, %r58, 5;
	and.b32  	%r8, %r58, 31;
	setp.ne.s32 	%p9, %r8, 0;
	@%p9 bra 	$L__BB4_6;

	shl.b32 	%r32, %r7, 2;
	mov.u32 	%r33, _ZZ14blockReduceSumfE6shared;
	add.s32 	%r34, %r33, %r32;
	mov.b32 	%f21, %r6;
	add.f32 	%f22, %f4, %f21;
	st.shared.f32 	[%r34], %f22;

$L__BB4_6:
	bar.sync 	0;
	mov.u32 	%r9, %ntid.x;
	add.s32 	%r35, %r9, 31;
	shr.u32 	%r36, %r35, 5;
	setp.ge.u32 	%p10, %r58, %r36;
	mov.f32 	%f44, 0f00000000;
	@%p10 bra 	$L__BB4_8;

	shl.b32 	%r37, %r8, 2;
	mov.u32 	%r38, _ZZ14blockReduceSumfE6shared;
	add.s32 	%r39, %r38, %r37;
	ld.shared.f32 	%f44, [%r39];

$L__BB4_8:
	setp.ne.s32 	%p11, %r7, 0;
	@%p11 bra 	$L__BB4_10;

	mov.b32 	%r40, %f44;
	mov.u32 	%r41, 2;
	mov.u32 	%r42, 31;
	mov.u32 	%r43, 16;
	mov.u32 	%r44, -1;
	shfl.sync.down.b32 	%r45|%p12, %r40, %r43, %r42, %r44;
	mov.b32 	%f24, %r45;
	add.f32 	%f25, %f44, %f24;
	mov.b32 	%r46, %f25;
	mov.u32 	%r47, 8;
	shfl.sync.down.b32 	%r48|%p13, %r46, %r47, %r42, %r44;
	mov.b32 	%f26, %r48;
	add.f32 	%f27, %f25, %f26;
	mov.b32 	%r49, %f27;
	mov.u32 	%r50, 4;
	shfl.sync.down.b32 	%r51|%p14, %r49, %r50, %r42, %r44;
	mov.b32 	%f28, %r51;
	add.f32 	%f29, %f27, %f28;
	mov.b32 	%r52, %f29;
	shfl.sync.down.b32 	%r53|%p15, %r52, %r41, %r42, %r44;
	mov.b32 	%f30, %r53;
	add.f32 	%f31, %f29, %f30;
	mov.b32 	%r54, %f31;
	mov.u32 	%r55, 1;
	shfl.sync.down.b32 	%r56|%p16, %r54, %r55, %r42, %r44;
	mov.b32 	%f32, %r56;
	add.f32 	%f44, %f31, %f32;

$L__BB4_10:
	setp.ne.s32 	%p17, %r58, 0;
	@%p17 bra 	$L__BB4_12;

	cvt.rn.f32.s32 	%f33, %r12;
	div.rn.f32 	%f34, %f44, %f33;
	add.f32 	%f35, %f34, %f10;
	rsqrt.approx.f32 	%f36, %f35;
	st.shared.f32 	[_ZZ17headRmsNormKernelE9s_inv_rms], %f36;

$L__BB4_12:
	bar.sync 	0;
	@%p3 bra 	$L__BB4_15;

	cvta.to.global.u64 	%rd10, %rd4;
	ld.shared.f32 	%f9, [_ZZ17headRmsNormKernelE9s_inv_rms];
	shl.b64 	%rd11, %rd2, 2;
	add.s64 	%rd12, %rd10, %rd11;
	setp.eq.s32 	%p19, %r13, %r12;
	selp.b64 	%rd3, %rd10, %rd12, %p19;

$L__BB4_14:
	cvt.s64.s32 	%rd13, %r58;
	add.s64 	%rd14, %rd13, %rd2;
	shl.b64 	%rd15, %rd14, 2;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.f32 	%f37, [%rd16];
	mul.f32 	%f38, %f9, %f37;
	mul.wide.s32 	%rd17, %r58, 4;
	add.s64 	%rd18, %rd3, %rd17;
	ld.global.nc.f32 	%f39, [%rd18];
	mul.f32 	%f40, %f38, %f39;
	st.global.f32 	[%rd16], %f40;
	add.s32 	%r58, %r58, %r9;
	setp.lt.s32 	%p20, %r58, %r12;
	@%p20 bra 	$L__BB4_14;

$L__BB4_15:
	ret;

}
	// .globl	ropeKernel
.visible .entry ropeKernel(
	.param .u64 ropeKernel_param_0,
	.param .u64 ropeKernel_param_1,
	.param .u32 ropeKernel_param_2,
	.param .u32 ropeKernel_param_3,
	.param .u32 ropeKernel_param_4,
	.param .u32 ropeKernel_param_5,
	.param .f32 ropeKernel_param_6
)
{
	.local .align 4 .b8 	__local_depot5[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<44>;
	.reg .f32 	%f<172>;
	.reg .b32 	%r<134>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<56>;


	mov.u64 	%SPL, __local_depot5;
	ld.param.u64 	%rd15, [ropeKernel_param_0];
	ld.param.u64 	%rd16, [ropeKernel_param_1];
	ld.param.u32 	%r39, [ropeKernel_param_2];
	ld.param.u32 	%r40, [ropeKernel_param_3];
	ld.param.u32 	%r41, [ropeKernel_param_4];
	ld.param.f32 	%f33, [ropeKernel_param_6];
	ld.param.u32 	%r42, [ropeKernel_param_5];
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	shr.u32 	%r43, %r42, 31;
	add.s32 	%r44, %r42, %r43;
	shr.s32 	%r45, %r44, 1;
	setp.ge.s32 	%p1, %r2, %r45;
	mov.f32 	%f165, 0f3F800000;
	@%p1 bra 	$L__BB5_38;

	cvt.rn.f32.s32 	%f35, %r2;
	add.f32 	%f36, %f35, %f35;
	cvt.rn.f32.s32 	%f37, %r42;
	div.rn.f32 	%f1, %f36, %f37;
	mul.f32 	%f38, %f1, 0f3F000000;
	cvt.rzi.f32.f32 	%f39, %f38;
	add.f32 	%f40, %f39, %f39;
	sub.f32 	%f41, %f1, %f40;
	abs.f32 	%f2, %f41;
	abs.f32 	%f3, %f33;
	setp.lt.f32 	%p2, %f3, 0f00800000;
	mul.f32 	%f42, %f3, 0f4B800000;
	selp.f32 	%f43, %f42, %f3, %p2;
	selp.f32 	%f44, 0fC1C00000, 0f00000000, %p2;
	mov.b32 	%r46, %f43;
	add.s32 	%r47, %r46, -1060439283;
	and.b32  	%r48, %r47, -8388608;
	sub.s32 	%r49, %r46, %r48;
	mov.b32 	%f45, %r49;
	cvt.rn.f32.s32 	%f46, %r48;
	mov.f32 	%f47, 0f34000000;
	fma.rn.f32 	%f48, %f46, %f47, %f44;
	add.f32 	%f49, %f45, 0fBF800000;
	add.f32 	%f50, %f45, 0f3F800000;
	mov.f32 	%f34, 0f3F800000;
	rcp.approx.ftz.f32 	%f51, %f50;
	add.f32 	%f52, %f49, %f49;
	mul.f32 	%f53, %f52, %f51;
	mul.f32 	%f54, %f53, %f53;
	sub.f32 	%f55, %f49, %f53;
	add.f32 	%f56, %f55, %f55;
	neg.f32 	%f57, %f53;
	fma.rn.f32 	%f58, %f57, %f49, %f56;
	mul.rn.f32 	%f59, %f51, %f58;
	mov.f32 	%f60, 0f3B52E7DB;
	mov.f32 	%f61, 0f3A2C32E4;
	fma.rn.f32 	%f62, %f61, %f54, %f60;
	mov.f32 	%f63, 0f3C93BB73;
	fma.rn.f32 	%f64, %f62, %f54, %f63;
	mov.f32 	%f65, 0f3DF6384F;
	fma.rn.f32 	%f66, %f64, %f54, %f65;
	mul.rn.f32 	%f67, %f66, %f54;
	mov.f32 	%f68, 0f3FB8AA3B;
	fma.rn.f32 	%f69, %f53, %f68, %f48;
	sub.f32 	%f70, %f48, %f69;
	fma.rn.f32 	%f71, %f53, %f68, %f70;
	fma.rn.f32 	%f72, %f59, %f68, %f71;
	mov.f32 	%f73, 0f32A55E34;
	fma.rn.f32 	%f74, %f53, %f73, %f72;
	mul.f32 	%f75, %f67, 0f40400000;
	fma.rn.f32 	%f76, %f75, %f59, %f74;
	fma.rn.f32 	%f77, %f67, %f53, %f76;
	add.rn.f32 	%f78, %f69, %f77;
	neg.f32 	%f79, %f69;
	add.rn.f32 	%f80, %f78, %f79;
	neg.f32 	%f81, %f80;
	add.rn.f32 	%f82, %f77, %f81;
	mul.rn.f32 	%f83, %f78, %f1;
	neg.f32 	%f84, %f83;
	fma.rn.f32 	%f85, %f78, %f1, %f84;
	fma.rn.f32 	%f86, %f82, %f1, %f85;
	cvt.rni.f32.f32 	%f87, %f83;
	sub.f32 	%f88, %f83, %f87;
	add.f32 	%f89, %f86, %f88;
	mov.f32 	%f90, 0f3AAF85ED;
	mov.f32 	%f91, 0f391FCB8E;
	fma.rn.f32 	%f92, %f91, %f89, %f90;
	mov.f32 	%f93, 0f3C1D9856;
	fma.rn.f32 	%f94, %f92, %f89, %f93;
	mov.f32 	%f95, 0f3D6357BB;
	fma.rn.f32 	%f96, %f94, %f89, %f95;
	mov.f32 	%f97, 0f3E75FDEC;
	fma.rn.f32 	%f98, %f96, %f89, %f97;
	mov.f32 	%f99, 0f3F317218;
	fma.rn.f32 	%f100, %f98, %f89, %f99;
	fma.rn.f32 	%f101, %f100, %f89, %f34;
	cvt.rzi.s32.f32 	%r50, %f87;
	setp.gt.f32 	%p3, %f87, 0f00000000;
	selp.b32 	%r51, 0, -2097152000, %p3;
	add.s32 	%r52, %r51, 2130706432;
	mov.b32 	%f102, %r52;
	mul.f32 	%f103, %f101, %f102;
	shl.b32 	%r53, %r50, 23;
	sub.s32 	%r54, %r53, %r51;
	mov.b32 	%f104, %r54;
	mul.f32 	%f105, %f103, %f104;
	abs.f32 	%f106, %f83;
	setp.gt.f32 	%p4, %f106, 0f43180000;
	setp.lt.f32 	%p5, %f83, 0f00000000;
	selp.f32 	%f107, 0f00000000, 0f7F800000, %p5;
	selp.f32 	%f4, %f107, %f105, %p4;
	setp.eq.f32 	%p6, %f1, 0f00000000;
	setp.eq.f32 	%p7, %f33, 0f3F800000;
	or.pred  	%p8, %p7, %p6;
	@%p8 bra 	$L__BB5_10;

	setp.gtu.f32 	%p9, %f3, 0f7F800000;
	@%p9 bra 	$L__BB5_9;

	abs.f32 	%f5, %f1;
	setp.gtu.f32 	%p10, %f5, 0f7F800000;
	@%p10 bra 	$L__BB5_9;
	bra.uni 	$L__BB5_4;

$L__BB5_9:
	add.rn.f32 	%f165, %f33, %f1;

$L__BB5_10:
	cvt.rn.f32.s32 	%f113, %r39;
	rcp.rn.f32 	%f114, %f165;
	mul.f32 	%f10, %f114, %f113;
	mul.f32 	%f115, %f10, 0f3F22F983;
	cvt.rni.s32.f32 	%r133, %f115;
	cvt.rn.f32.s32 	%f116, %r133;
	mov.f32 	%f117, 0fBFC90FDA;
	fma.rn.f32 	%f118, %f116, %f117, %f10;
	mov.f32 	%f119, 0fB3A22168;
	fma.rn.f32 	%f120, %f116, %f119, %f118;
	mov.f32 	%f121, 0fA7C234C5;
	fma.rn.f32 	%f169, %f116, %f121, %f120;
	abs.f32 	%f12, %f10;
	setp.ltu.f32 	%p22, %f12, 0f47CE4780;
	add.s64 	%rd2, %rd1, 24;
	mov.u32 	%r129, %r133;
	mov.f32 	%f166, %f169;
	@%p22 bra 	$L__BB5_18;

	setp.eq.f32 	%p23, %f12, 0f7F800000;
	@%p23 bra 	$L__BB5_17;
	bra.uni 	$L__BB5_12;

$L__BB5_17:
	mov.f32 	%f124, 0f00000000;
	mul.rn.f32 	%f166, %f10, %f124;
	mov.u32 	%r129, 0;
	bra.uni 	$L__BB5_18;

$L__BB5_12:
	mov.b32 	%r4, %f10;
	shr.u32 	%r61, %r4, 23;
	and.b32  	%r62, %r61, 255;
	add.s32 	%r5, %r62, -128;
	shl.b32 	%r63, %r4, 8;
	or.b32  	%r6, %r63, -2147483648;
	shr.u32 	%r7, %r5, 5;
	mov.u64 	%rd52, 0;
	mov.u32 	%r126, 0;
	mov.u64 	%rd51, __cudart_i2opi_f;
	mov.u64 	%rd50, %rd1;

$L__BB5_13:
	.pragma "nounroll";
	ld.global.nc.u32 	%r64, [%rd51];
	mad.wide.u32 	%rd20, %r64, %r6, %rd52;
	shr.u64 	%rd52, %rd20, 32;
	st.local.u32 	[%rd50], %rd20;
	add.s64 	%rd51, %rd51, 4;
	add.s64 	%rd50, %rd50, 4;
	add.s32 	%r126, %r126, 1;
	setp.ne.s32 	%p24, %r126, 6;
	@%p24 bra 	$L__BB5_13;

	st.local.u32 	[%rd2], %rd52;
	mov.u32 	%r65, 4;
	sub.s32 	%r10, %r65, %r7;
	mov.u32 	%r66, 6;
	sub.s32 	%r67, %r66, %r7;
	mul.wide.s32 	%rd21, %r67, 4;
	add.s64 	%rd22, %rd1, %rd21;
	ld.local.u32 	%r127, [%rd22];
	ld.local.u32 	%r128, [%rd22+-4];
	and.b32  	%r13, %r5, 31;
	setp.eq.s32 	%p25, %r13, 0;
	@%p25 bra 	$L__BB5_16;

	mov.u32 	%r68, 32;
	sub.s32 	%r69, %r68, %r13;
	shr.u32 	%r70, %r128, %r69;
	shl.b32 	%r71, %r127, %r13;
	add.s32 	%r127, %r70, %r71;
	mul.wide.s32 	%rd23, %r10, 4;
	add.s64 	%rd24, %rd1, %rd23;
	ld.local.u32 	%r72, [%rd24];
	shr.u32 	%r73, %r72, %r69;
	shl.b32 	%r74, %r128, %r13;
	add.s32 	%r128, %r73, %r74;

$L__BB5_16:
	and.b32  	%r75, %r4, -2147483648;
	shr.u32 	%r76, %r128, 30;
	shl.b32 	%r77, %r127, 2;
	or.b32  	%r78, %r76, %r77;
	shr.u32 	%r79, %r78, 31;
	shr.u32 	%r80, %r127, 30;
	add.s32 	%r81, %r79, %r80;
	neg.s32 	%r82, %r81;
	setp.eq.s32 	%p26, %r75, 0;
	selp.b32 	%r129, %r81, %r82, %p26;
	setp.ne.s32 	%p27, %r79, 0;
	xor.b32  	%r83, %r75, -2147483648;
	selp.b32 	%r84, %r83, %r75, %p27;
	selp.b32 	%r85, -1, 0, %p27;
	xor.b32  	%r86, %r78, %r85;
	shl.b32 	%r87, %r128, 2;
	xor.b32  	%r88, %r87, %r85;
	cvt.u64.u32 	%rd25, %r86;
	cvt.u64.u32 	%rd26, %r88;
	bfi.b64 	%rd27, %rd25, %rd26, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd27;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f122, %fd2;
	setp.eq.s32 	%p28, %r84, 0;
	neg.f32 	%f123, %f122;
	selp.f32 	%f166, %f122, %f123, %p28;

$L__BB5_18:
	add.s32 	%r20, %r129, 1;
	and.b32  	%r21, %r20, 1;
	setp.eq.s32 	%p29, %r21, 0;
	selp.f32 	%f16, %f166, 0f3F800000, %p29;
	mul.rn.f32 	%f17, %f166, %f166;
	mov.f32 	%f167, 0fB94D4153;
	@%p29 bra 	$L__BB5_20;

	mov.f32 	%f126, 0fBAB607ED;
	mov.f32 	%f127, 0f37CBAC00;
	fma.rn.f32 	%f167, %f127, %f17, %f126;

$L__BB5_20:
	selp.f32 	%f128, 0f3C0885E4, 0f3D2AAABB, %p29;
	fma.rn.f32 	%f129, %f167, %f17, %f128;
	selp.f32 	%f130, 0fBE2AAAA8, 0fBEFFFFFF, %p29;
	fma.rn.f32 	%f131, %f129, %f17, %f130;
	mov.f32 	%f132, 0f00000000;
	fma.rn.f32 	%f133, %f17, %f16, %f132;
	fma.rn.f32 	%f168, %f131, %f133, %f16;
	and.b32  	%r90, %r20, 2;
	setp.eq.s32 	%p31, %r90, 0;
	@%p31 bra 	$L__BB5_22;

	mov.f32 	%f135, 0fBF800000;
	fma.rn.f32 	%f168, %f168, %f135, %f132;

$L__BB5_22:
	@%p22 bra 	$L__BB5_30;

	setp.eq.f32 	%p33, %f12, 0f7F800000;
	@%p33 bra 	$L__BB5_29;
	bra.uni 	$L__BB5_24;

$L__BB5_29:
	mov.f32 	%f138, 0f00000000;
	mul.rn.f32 	%f169, %f10, %f138;
	mov.u32 	%r133, 0;
	bra.uni 	$L__BB5_30;

$L__BB5_24:
	mov.b32 	%r22, %f10;
	shr.u32 	%r92, %r22, 23;
	and.b32  	%r93, %r92, 255;
	add.s32 	%r23, %r93, -128;
	shl.b32 	%r94, %r22, 8;
	or.b32  	%r24, %r94, -2147483648;
	shr.u32 	%r25, %r23, 5;
	mov.u64 	%rd55, 0;
	mov.u32 	%r130, 0;
	mov.u64 	%rd54, __cudart_i2opi_f;
	mov.u64 	%rd53, %rd1;

$L__BB5_25:
	.pragma "nounroll";
	ld.global.nc.u32 	%r95, [%rd54];
	mad.wide.u32 	%rd30, %r95, %r24, %rd55;
	shr.u64 	%rd55, %rd30, 32;
	st.local.u32 	[%rd53], %rd30;
	add.s64 	%rd54, %rd54, 4;
	add.s64 	%rd53, %rd53, 4;
	add.s32 	%r130, %r130, 1;
	setp.ne.s32 	%p34, %r130, 6;
	@%p34 bra 	$L__BB5_25;

	st.local.u32 	[%rd2], %rd55;
	mov.u32 	%r96, 4;
	sub.s32 	%r28, %r96, %r25;
	mov.u32 	%r97, 6;
	sub.s32 	%r98, %r97, %r25;
	mul.wide.s32 	%rd31, %r98, 4;
	add.s64 	%rd32, %rd1, %rd31;
	ld.local.u32 	%r131, [%rd32];
	ld.local.u32 	%r132, [%rd32+-4];
	and.b32  	%r31, %r23, 31;
	setp.eq.s32 	%p35, %r31, 0;
	@%p35 bra 	$L__BB5_28;

	mov.u32 	%r99, 32;
	sub.s32 	%r100, %r99, %r31;
	shr.u32 	%r101, %r132, %r100;
	shl.b32 	%r102, %r131, %r31;
	add.s32 	%r131, %r101, %r102;
	mul.wide.s32 	%rd33, %r28, 4;
	add.s64 	%rd34, %rd1, %rd33;
	ld.local.u32 	%r103, [%rd34];
	shr.u32 	%r104, %r103, %r100;
	shl.b32 	%r105, %r132, %r31;
	add.s32 	%r132, %r104, %r105;

$L__BB5_28:
	and.b32  	%r106, %r22, -2147483648;
	shr.u32 	%r107, %r132, 30;
	shl.b32 	%r108, %r131, 2;
	or.b32  	%r109, %r107, %r108;
	shr.u32 	%r110, %r109, 31;
	shr.u32 	%r111, %r131, 30;
	add.s32 	%r112, %r110, %r111;
	neg.s32 	%r113, %r112;
	setp.eq.s32 	%p36, %r106, 0;
	selp.b32 	%r133, %r112, %r113, %p36;
	setp.ne.s32 	%p37, %r110, 0;
	xor.b32  	%r114, %r106, -2147483648;
	selp.b32 	%r115, %r114, %r106, %p37;
	selp.b32 	%r116, -1, 0, %p37;
	xor.b32  	%r117, %r109, %r116;
	shl.b32 	%r118, %r132, 2;
	xor.b32  	%r119, %r118, %r116;
	cvt.u64.u32 	%rd35, %r117;
	cvt.u64.u32 	%rd36, %r119;
	bfi.b64 	%rd37, %rd35, %rd36, 32, 32;
	cvt.rn.f64.s64 	%fd3, %rd37;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f136, %fd4;
	setp.eq.s32 	%p38, %r115, 0;
	neg.f32 	%f137, %f136;
	selp.f32 	%f169, %f136, %f137, %p38;

$L__BB5_30:
	and.b32  	%r38, %r133, 1;
	setp.eq.s32 	%p39, %r38, 0;
	selp.f32 	%f26, %f169, 0f3F800000, %p39;
	mul.rn.f32 	%f27, %f169, %f169;
	mov.f32 	%f170, 0fB94D4153;
	@%p39 bra 	$L__BB5_32;

	mov.f32 	%f140, 0fBAB607ED;
	mov.f32 	%f141, 0f37CBAC00;
	fma.rn.f32 	%f170, %f141, %f27, %f140;

$L__BB5_32:
	selp.f32 	%f142, 0f3C0885E4, 0f3D2AAABB, %p39;
	fma.rn.f32 	%f143, %f170, %f27, %f142;
	selp.f32 	%f144, 0fBE2AAAA8, 0fBEFFFFFF, %p39;
	fma.rn.f32 	%f145, %f143, %f27, %f144;
	mov.f32 	%f146, 0f00000000;
	fma.rn.f32 	%f147, %f27, %f26, %f146;
	fma.rn.f32 	%f171, %f145, %f147, %f26;
	and.b32  	%r121, %r133, 2;
	setp.eq.s32 	%p41, %r121, 0;
	@%p41 bra 	$L__BB5_34;

	mov.f32 	%f149, 0fBF800000;
	fma.rn.f32 	%f171, %f171, %f149, %f146;

$L__BB5_34:
	setp.ge.s32 	%p42, %r1, %r40;
	@%p42 bra 	$L__BB5_36;

	mul.lo.s32 	%r122, %r1, %r42;
	cvt.s64.s32 	%rd38, %r122;
	shl.b32 	%r123, %r2, 1;
	cvt.s64.s32 	%rd39, %r123;
	add.s64 	%rd40, %rd38, %rd39;
	cvta.to.global.u64 	%rd41, %rd15;
	shl.b64 	%rd42, %rd40, 2;
	add.s64 	%rd43, %rd41, %rd42;
	ld.global.f32 	%f150, [%rd43];
	mul.f32 	%f151, %f168, %f150;
	ld.global.f32 	%f152, [%rd43+4];
	mul.f32 	%f153, %f171, %f152;
	sub.f32 	%f154, %f151, %f153;
	st.global.f32 	[%rd43], %f154;
	mul.f32 	%f155, %f168, %f152;
	fma.rn.f32 	%f156, %f171, %f150, %f155;
	st.global.f32 	[%rd43+4], %f156;

$L__BB5_36:
	setp.ge.s32 	%p43, %r1, %r41;
	@%p43 bra 	$L__BB5_38;

	mul.lo.s32 	%r124, %r1, %r42;
	cvt.s64.s32 	%rd44, %r124;
	shl.b32 	%r125, %r2, 1;
	cvt.s64.s32 	%rd45, %r125;
	add.s64 	%rd46, %rd44, %rd45;
	cvta.to.global.u64 	%rd47, %rd16;
	shl.b64 	%rd48, %rd46, 2;
	add.s64 	%rd49, %rd47, %rd48;
	ld.global.f32 	%f157, [%rd49];
	mul.f32 	%f158, %f168, %f157;
	ld.global.f32 	%f159, [%rd49+4];
	mul.f32 	%f160, %f171, %f159;
	sub.f32 	%f161, %f158, %f160;
	st.global.f32 	[%rd49], %f161;
	mul.f32 	%f162, %f168, %f159;
	fma.rn.f32 	%f163, %f171, %f157, %f162;
	st.global.f32 	[%rd49+4], %f163;

$L__BB5_38:
	ret;

$L__BB5_4:
	setp.eq.f32 	%p11, %f33, 0f00000000;
	setp.eq.f32 	%p12, %f3, 0f7F800000;
	or.pred  	%p13, %p11, %p12;
	@%p13 bra 	$L__BB5_8;
	bra.uni 	$L__BB5_5;

$L__BB5_8:
	setp.eq.f32 	%p20, %f2, 0f3F800000;
	add.f32 	%f112, %f33, %f33;
	mov.b32 	%r55, %f112;
	xor.b32  	%r56, %r55, 2139095040;
	setp.lt.f32 	%p21, %f1, 0f00000000;
	selp.b32 	%r57, %r56, %r55, %p21;
	and.b32  	%r58, %r57, 2147483647;
	selp.b32 	%r59, %r57, %r58, %p20;
	mov.b32 	%f165, %r59;
	bra.uni 	$L__BB5_10;

$L__BB5_5:
	setp.eq.f32 	%p14, %f33, 0fBF800000;
	setp.eq.f32 	%p15, %f5, 0f7F800000;
	and.pred  	%p16, %p14, %p15;
	@%p16 bra 	$L__BB5_10;

	setp.geu.f32 	%p17, %f33, 0f00000000;
	mov.f32 	%f165, %f4;
	@%p17 bra 	$L__BB5_10;

	setp.eq.f32 	%p18, %f2, 0f3F800000;
	neg.f32 	%f109, %f4;
	selp.f32 	%f110, %f109, %f4, %p18;
	cvt.rmi.f32.f32 	%f111, %f1;
	setp.neu.f32 	%p19, %f111, %f1;
	selp.f32 	%f165, 0f7FFFFFFF, %f110, %p19;
	bra.uni 	$L__BB5_10;

}
	// .globl	kvCacheUpdateKernel
.visible .entry kvCacheUpdateKernel(
	.param .u64 kvCacheUpdateKernel_param_0,
	.param .u64 kvCacheUpdateKernel_param_1,
	.param .u64 kvCacheUpdateKernel_param_2,
	.param .u64 kvCacheUpdateKernel_param_3,
	.param .u32 kvCacheUpdateKernel_param_4,
	.param .u32 kvCacheUpdateKernel_param_5,
	.param .u32 kvCacheUpdateKernel_param_6,
	.param .u32 kvCacheUpdateKernel_param_7
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<22>;


	ld.param.u64 	%rd6, [kvCacheUpdateKernel_param_0];
	ld.param.u64 	%rd7, [kvCacheUpdateKernel_param_1];
	ld.param.u64 	%rd8, [kvCacheUpdateKernel_param_2];
	ld.param.u64 	%rd9, [kvCacheUpdateKernel_param_3];
	ld.param.u32 	%r5, [kvCacheUpdateKernel_param_4];
	ld.param.u32 	%r6, [kvCacheUpdateKernel_param_5];
	ld.param.u32 	%r7, [kvCacheUpdateKernel_param_6];
	ld.param.u32 	%r8, [kvCacheUpdateKernel_param_7];
	mov.u32 	%r11, %tid.x;
	setp.ge.s32 	%p1, %r11, %r8;
	@%p1 bra 	$L__BB6_3;

	mov.u32 	%r2, %ntid.x;
	cvt.s64.s32 	%rd10, %r8;
	setp.lt.s32 	%p2, %r6, %r7;
	add.s32 	%r9, %r7, -1;
	selp.b32 	%r10, %r6, %r9, %p2;
	cvt.s64.s32 	%rd11, %r10;
	mul.wide.s32 	%rd12, %r7, %r5;
	add.s64 	%rd13, %rd12, %rd11;
	mul.lo.s64 	%rd1, %rd13, %rd10;
	cvta.to.global.u64 	%rd2, %rd8;
	cvta.to.global.u64 	%rd3, %rd6;
	cvta.to.global.u64 	%rd4, %rd9;
	cvta.to.global.u64 	%rd5, %rd7;

$L__BB6_2:
	cvt.s64.s32 	%rd14, %r11;
	mul.wide.s32 	%rd15, %r11, 4;
	add.s64 	%rd16, %rd2, %rd15;
	ld.global.nc.f32 	%f1, [%rd16];
	add.s64 	%rd17, %rd1, %rd14;
	shl.b64 	%rd18, %rd17, 2;
	add.s64 	%rd19, %rd3, %rd18;
	st.global.f32 	[%rd19], %f1;
	add.s64 	%rd20, %rd4, %rd15;
	ld.global.nc.f32 	%f2, [%rd20];
	add.s64 	%rd21, %rd5, %rd18;
	st.global.f32 	[%rd21], %f2;
	add.s32 	%r11, %r11, %r2;
	setp.lt.s32 	%p3, %r11, %r8;
	@%p3 bra 	$L__BB6_2;

$L__BB6_3:
	ret;

}
	// .globl	gqaAttentionKernel
.visible .entry gqaAttentionKernel(
	.param .u64 gqaAttentionKernel_param_0,
	.param .u64 gqaAttentionKernel_param_1,
	.param .u64 gqaAttentionKernel_param_2,
	.param .u64 gqaAttentionKernel_param_3,
	.param .u32 gqaAttentionKernel_param_4,
	.param .u32 gqaAttentionKernel_param_5,
	.param .u32 gqaAttentionKernel_param_6,
	.param .u32 gqaAttentionKernel_param_7,
	.param .u32 gqaAttentionKernel_param_8,
	.param .u32 gqaAttentionKernel_param_9,
	.param .u32 gqaAttentionKernel_param_10
)
{
	.reg .pred 	%p<58>;
	.reg .f32 	%f<165>;
	.reg .b32 	%r<193>;
	.reg .b64 	%rd<75>;
	// demoted variable
	.shared .align 4 .b8 _ZZ18gqaAttentionKernelE10s_warp_max[128];
	// demoted variable
	.shared .align 4 .f32 _ZZ18gqaAttentionKernelE9s_max_val;
	// demoted variable
	.shared .align 4 .f32 _ZZ18gqaAttentionKernelE9s_inv_sum;

	ld.param.u64 	%rd22, [gqaAttentionKernel_param_0];
	ld.param.u64 	%rd23, [gqaAttentionKernel_param_1];
	ld.param.u64 	%rd24, [gqaAttentionKernel_param_2];
	ld.param.u64 	%rd25, [gqaAttentionKernel_param_3];
	ld.param.u32 	%r45, [gqaAttentionKernel_param_4];
	ld.param.u32 	%r46, [gqaAttentionKernel_param_5];
	ld.param.u32 	%r47, [gqaAttentionKernel_param_6];
	ld.param.u32 	%r48, [gqaAttentionKernel_param_7];
	ld.param.u32 	%r49, [gqaAttentionKernel_param_8];
	ld.param.u32 	%r50, [gqaAttentionKernel_param_9];
	ld.param.u32 	%r51, [gqaAttentionKernel_param_10];
	cvta.to.global.u64 	%rd1, %rd23;
	cvta.to.global.u64 	%rd2, %rd22;
	cvta.to.global.u64 	%rd3, %rd24;
	cvta.to.global.u64 	%rd4, %rd25;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r47;
	@%p1 bra 	$L__BB7_56;

	add.s32 	%r53, %r46, 1;
	mov.u32 	%r178, 1;
	min.s32 	%r2, %r53, %r50;
	setp.lt.s32 	%p2, %r48, 1;
	@%p2 bra 	$L__BB7_3;

	div.s32 	%r178, %r47, %r48;

$L__BB7_3:
	setp.lt.s32 	%p3, %r178, 1;
	mov.u64 	%rd73, 0;
	@%p3 bra 	$L__BB7_5;

	div.s32 	%r54, %r1, %r178;
	cvt.s64.s32 	%rd73, %r54;

$L__BB7_5:
	cvt.rn.f32.s32 	%f38, %r49;
	sqrt.rn.f32 	%f39, %f38;
	rcp.rn.f32 	%f1, %f39;
	mul.lo.s32 	%r55, %r1, %r49;
	cvt.s64.s32 	%rd7, %r55;
	mul.wide.s32 	%rd27, %r50, %r45;
	cvt.s64.s32 	%rd8, %r51;
	mul.lo.s64 	%rd9, %rd27, %rd8;
	mov.u32 	%r187, %tid.x;
	setp.ge.s32 	%p4, %r187, %r2;
	@%p4 bra 	$L__BB7_18;

	mov.u32 	%r6, %ntid.x;
	setp.gt.s32 	%p5, %r49, 0;
	@%p5 bra 	$L__BB7_9;
	bra.uni 	$L__BB7_7;

$L__BB7_9:
	add.s32 	%r9, %r49, -1;
	and.b32  	%r10, %r49, 3;
	sub.s32 	%r11, %r49, %r10;
	cvt.s64.s32 	%rd28, %r49;
	mul.lo.s64 	%rd29, %rd73, %rd28;
	add.s64 	%rd10, %rd29, %rd9;
	mov.u32 	%r180, %r187;

$L__BB7_10:
	cvt.s64.s32 	%rd30, %r180;
	mul.lo.s64 	%rd31, %rd30, %rd8;
	add.s64 	%rd11, %rd10, %rd31;
	setp.lt.u32 	%p7, %r9, 3;
	mov.f32 	%f152, 0f00000000;
	mov.u32 	%r183, 0;
	@%p7 bra 	$L__BB7_13;

	mov.f32 	%f152, 0f00000000;
	mov.u32 	%r183, 0;
	mov.u32 	%r182, %r11;

$L__BB7_12:
	cvt.s64.s32 	%rd32, %r183;
	add.s64 	%rd33, %rd32, %rd7;
	shl.b64 	%rd34, %rd33, 2;
	add.s64 	%rd35, %rd2, %rd34;
	add.s64 	%rd36, %rd11, %rd32;
	shl.b64 	%rd37, %rd36, 2;
	add.s64 	%rd38, %rd1, %rd37;
	ld.global.nc.f32 	%f43, [%rd38];
	ld.global.nc.f32 	%f44, [%rd35];
	fma.rn.f32 	%f45, %f44, %f43, %f152;
	ld.global.nc.f32 	%f46, [%rd38+4];
	ld.global.nc.f32 	%f47, [%rd35+4];
	fma.rn.f32 	%f48, %f47, %f46, %f45;
	ld.global.nc.f32 	%f49, [%rd38+8];
	ld.global.nc.f32 	%f50, [%rd35+8];
	fma.rn.f32 	%f51, %f50, %f49, %f48;
	ld.global.nc.f32 	%f52, [%rd38+12];
	ld.global.nc.f32 	%f53, [%rd35+12];
	fma.rn.f32 	%f152, %f53, %f52, %f51;
	add.s32 	%r183, %r183, 4;
	add.s32 	%r182, %r182, -4;
	setp.ne.s32 	%p8, %r182, 0;
	@%p8 bra 	$L__BB7_12;

$L__BB7_13:
	setp.eq.s32 	%p9, %r10, 0;
	@%p9 bra 	$L__BB7_17;

	setp.eq.s32 	%p10, %r10, 1;
	cvt.s64.s32 	%rd39, %r183;
	add.s64 	%rd40, %rd39, %rd7;
	shl.b64 	%rd41, %rd40, 2;
	add.s64 	%rd12, %rd2, %rd41;
	add.s64 	%rd42, %rd11, %rd39;
	shl.b64 	%rd43, %rd42, 2;
	add.s64 	%rd13, %rd1, %rd43;
	ld.global.nc.f32 	%f54, [%rd13];
	ld.global.nc.f32 	%f55, [%rd12];
	fma.rn.f32 	%f152, %f55, %f54, %f152;
	@%p10 bra 	$L__BB7_17;

	setp.eq.s32 	%p11, %r10, 2;
	ld.global.nc.f32 	%f56, [%rd13+4];
	ld.global.nc.f32 	%f57, [%rd12+4];
	fma.rn.f32 	%f152, %f57, %f56, %f152;
	@%p11 bra 	$L__BB7_17;

	ld.global.nc.f32 	%f58, [%rd13+8];
	ld.global.nc.f32 	%f59, [%rd12+8];
	fma.rn.f32 	%f152, %f59, %f58, %f152;

$L__BB7_17:
	shl.b32 	%r61, %r180, 2;
	mov.u32 	%r62, s_scores;
	add.s32 	%r63, %r62, %r61;
	mul.f32 	%f60, %f1, %f152;
	st.shared.f32 	[%r63], %f60;
	add.s32 	%r180, %r180, %r6;
	setp.lt.s32 	%p12, %r180, %r2;
	@%p12 bra 	$L__BB7_10;
	bra.uni 	$L__BB7_18;

$L__BB7_7:
	mul.f32 	%f2, %f1, 0f00000000;
	mov.u32 	%r57, s_scores;
	mov.u32 	%r179, %r187;

$L__BB7_8:
	shl.b32 	%r56, %r179, 2;
	add.s32 	%r58, %r57, %r56;
	st.shared.f32 	[%r58], %f2;
	add.s32 	%r179, %r179, %r6;
	setp.lt.s32 	%p6, %r179, %r2;
	@%p6 bra 	$L__BB7_8;

$L__BB7_18:
	bar.sync 	0;
	mov.f32 	%f154, 0fF149F2CA;
	@%p4 bra 	$L__BB7_21;

	mov.f32 	%f154, 0fF149F2CA;
	mov.u32 	%r19, %ntid.x;
	mov.u32 	%r65, s_scores;
	mov.u32 	%r184, %r187;

$L__BB7_20:
	shl.b32 	%r64, %r184, 2;
	add.s32 	%r66, %r65, %r64;
	ld.shared.f32 	%f63, [%r66];
	setp.gt.f32 	%p14, %f63, %f154;
	selp.f32 	%f154, %f63, %f154, %p14;
	add.s32 	%r184, %r184, %r19;
	setp.lt.s32 	%p15, %r184, %r2;
	@%p15 bra 	$L__BB7_20;

$L__BB7_21:
	mov.b32 	%r67, %f154;
	mov.u32 	%r68, 2;
	mov.u32 	%r69, 31;
	mov.u32 	%r70, 16;
	mov.u32 	%r71, -1;
	shfl.sync.down.b32 	%r72|%p16, %r67, %r70, %r69, %r71;
	mov.b32 	%f64, %r72;
	max.f32 	%f65, %f154, %f64;
	mov.b32 	%r73, %f65;
	mov.u32 	%r74, 8;
	shfl.sync.down.b32 	%r75|%p17, %r73, %r74, %r69, %r71;
	mov.b32 	%f66, %r75;
	max.f32 	%f67, %f65, %f66;
	mov.b32 	%r76, %f67;
	mov.u32 	%r77, 4;
	shfl.sync.down.b32 	%r78|%p18, %r76, %r77, %r69, %r71;
	mov.b32 	%f68, %r78;
	max.f32 	%f69, %f67, %f68;
	mov.b32 	%r79, %f69;
	shfl.sync.down.b32 	%r80|%p19, %r79, %r68, %r69, %r71;
	mov.b32 	%f70, %r80;
	max.f32 	%f71, %f69, %f70;
	mov.b32 	%r81, %f71;
	mov.u32 	%r82, 1;
	shfl.sync.down.b32 	%r83|%p20, %r81, %r82, %r69, %r71;
	mov.b32 	%f72, %r83;
	max.f32 	%f14, %f71, %f72;
	and.b32  	%r22, %r187, 31;
	setp.ne.s32 	%p21, %r22, 0;
	@%p21 bra 	$L__BB7_23;

	shr.u32 	%r84, %r187, 3;
	and.b32  	%r85, %r84, 536870908;
	mov.u32 	%r86, _ZZ18gqaAttentionKernelE10s_warp_max;
	add.s32 	%r87, %r86, %r85;
	st.shared.f32 	[%r87], %f14;

$L__BB7_23:
	bar.sync 	0;
	setp.gt.u32 	%p22, %r187, 31;
	@%p22 bra 	$L__BB7_28;

	mov.u32 	%r88, %ntid.x;
	add.s32 	%r89, %r88, 31;
	shr.u32 	%r90, %r89, 5;
	setp.ge.u32 	%p23, %r187, %r90;
	mov.f32 	%f155, 0fF149F2CA;
	@%p23 bra 	$L__BB7_26;

	shl.b32 	%r91, %r187, 2;
	mov.u32 	%r92, _ZZ18gqaAttentionKernelE10s_warp_max;
	add.s32 	%r93, %r92, %r91;
	ld.shared.f32 	%f155, [%r93];

$L__BB7_26:
	mov.b32 	%r94, %f155;
	mov.u32 	%r95, 2;
	mov.u32 	%r96, 31;
	mov.u32 	%r97, 16;
	mov.u32 	%r98, -1;
	shfl.sync.down.b32 	%r99|%p24, %r94, %r97, %r96, %r98;
	mov.b32 	%f74, %r99;
	max.f32 	%f75, %f155, %f74;
	mov.b32 	%r100, %f75;
	mov.u32 	%r101, 8;
	shfl.sync.down.b32 	%r102|%p25, %r100, %r101, %r96, %r98;
	mov.b32 	%f76, %r102;
	max.f32 	%f77, %f75, %f76;
	mov.b32 	%r103, %f77;
	mov.u32 	%r104, 4;
	shfl.sync.down.b32 	%r105|%p26, %r103, %r104, %r96, %r98;
	mov.b32 	%f78, %r105;
	max.f32 	%f79, %f77, %f78;
	mov.b32 	%r106, %f79;
	shfl.sync.down.b32 	%r107|%p27, %r106, %r95, %r96, %r98;
	mov.b32 	%f80, %r107;
	max.f32 	%f81, %f79, %f80;
	mov.b32 	%r108, %f81;
	mov.u32 	%r109, 1;
	shfl.sync.down.b32 	%r110|%p28, %r108, %r109, %r96, %r98;
	mov.b32 	%f82, %r110;
	max.f32 	%f17, %f81, %f82;
	setp.ne.s32 	%p29, %r187, 0;
	@%p29 bra 	$L__BB7_28;

	st.shared.f32 	[_ZZ18gqaAttentionKernelE9s_max_val], %f17;

$L__BB7_28:
	bar.sync 	0;
	mov.f32 	%f157, 0f00000000;
	@%p4 bra 	$L__BB7_31;

	ld.shared.f32 	%f18, [_ZZ18gqaAttentionKernelE9s_max_val];
	mov.f32 	%f157, 0f00000000;
	mov.u32 	%r23, %ntid.x;
	mov.u32 	%r112, s_scores;
	mov.u32 	%r185, %r187;

$L__BB7_30:
	shl.b32 	%r111, %r185, 2;
	add.s32 	%r113, %r112, %r111;
	ld.shared.f32 	%f85, [%r113];
	sub.f32 	%f86, %f85, %f18;
	mov.f32 	%f87, 0f3F000000;
	mov.f32 	%f88, 0f3BBB989D;
	fma.rn.f32 	%f89, %f86, %f88, %f87;
	cvt.sat.f32.f32 	%f90, %f89;
	mov.f32 	%f91, 0f4B400001;
	mov.f32 	%f92, 0f437C0000;
	fma.rm.f32 	%f93, %f90, %f92, %f91;
	add.f32 	%f94, %f93, 0fCB40007F;
	neg.f32 	%f95, %f94;
	mov.f32 	%f96, 0f3FB8AA3B;
	fma.rn.f32 	%f97, %f86, %f96, %f95;
	mov.f32 	%f98, 0f32A57060;
	fma.rn.f32 	%f99, %f86, %f98, %f97;
	mov.b32 	%r114, %f93;
	shl.b32 	%r115, %r114, 23;
	mov.b32 	%f100, %r115;
	ex2.approx.ftz.f32 	%f101, %f99;
	mul.f32 	%f102, %f101, %f100;
	st.shared.f32 	[%r113], %f102;
	add.f32 	%f157, %f157, %f102;
	add.s32 	%r185, %r185, %r23;
	setp.lt.s32 	%p31, %r185, %r2;
	@%p31 bra 	$L__BB7_30;

$L__BB7_31:
	mov.b32 	%r116, %f157;
	mov.u32 	%r117, 2;
	mov.u32 	%r118, 31;
	mov.u32 	%r119, 16;
	mov.u32 	%r120, -1;
	shfl.sync.down.b32 	%r121|%p32, %r116, %r119, %r118, %r120;
	mov.b32 	%f103, %r121;
	add.f32 	%f104, %f157, %f103;
	mov.b32 	%r122, %f104;
	mov.u32 	%r123, 8;
	shfl.sync.down.b32 	%r124|%p33, %r122, %r123, %r118, %r120;
	mov.b32 	%f105, %r124;
	add.f32 	%f106, %f104, %f105;
	mov.b32 	%r125, %f106;
	mov.u32 	%r126, 4;
	shfl.sync.down.b32 	%r127|%p34, %r125, %r126, %r118, %r120;
	mov.b32 	%f107, %r127;
	add.f32 	%f108, %f106, %f107;
	mov.b32 	%r128, %f108;
	shfl.sync.down.b32 	%r129|%p35, %r128, %r117, %r118, %r120;
	mov.b32 	%f109, %r129;
	add.f32 	%f110, %f108, %f109;
	mov.b32 	%r130, %f110;
	mov.u32 	%r131, 1;
	shfl.sync.down.b32 	%r132|%p36, %r130, %r131, %r118, %r120;
	mov.b32 	%f111, %r132;
	add.f32 	%f22, %f110, %f111;
	shr.u32 	%r26, %r187, 5;
	@%p21 bra 	$L__BB7_33;

	shl.b32 	%r133, %r26, 2;
	mov.u32 	%r134, _ZZ14blockReduceSumfE6shared;
	add.s32 	%r135, %r134, %r133;
	st.shared.f32 	[%r135], %f22;

$L__BB7_33:
	bar.sync 	0;
	mov.u32 	%r27, %ntid.x;
	add.s32 	%r136, %r27, 31;
	shr.u32 	%r137, %r136, 5;
	setp.ge.u32 	%p38, %r187, %r137;
	mov.f32 	%f159, 0f00000000;
	@%p38 bra 	$L__BB7_35;

	shl.b32 	%r138, %r22, 2;
	mov.u32 	%r139, _ZZ14blockReduceSumfE6shared;
	add.s32 	%r140, %r139, %r138;
	ld.shared.f32 	%f159, [%r140];

$L__BB7_35:
	setp.ne.s32 	%p39, %r26, 0;
	@%p39 bra 	$L__BB7_37;

	mov.b32 	%r141, %f159;
	mov.u32 	%r142, 2;
	mov.u32 	%r143, 31;
	mov.u32 	%r144, 16;
	mov.u32 	%r145, -1;
	shfl.sync.down.b32 	%r146|%p40, %r141, %r144, %r143, %r145;
	mov.b32 	%f113, %r146;
	add.f32 	%f114, %f159, %f113;
	mov.b32 	%r147, %f114;
	mov.u32 	%r148, 8;
	shfl.sync.down.b32 	%r149|%p41, %r147, %r148, %r143, %r145;
	mov.b32 	%f115, %r149;
	add.f32 	%f116, %f114, %f115;
	mov.b32 	%r150, %f116;
	mov.u32 	%r151, 4;
	shfl.sync.down.b32 	%r152|%p42, %r150, %r151, %r143, %r145;
	mov.b32 	%f117, %r152;
	add.f32 	%f118, %f116, %f117;
	mov.b32 	%r153, %f118;
	shfl.sync.down.b32 	%r154|%p43, %r153, %r142, %r143, %r145;
	mov.b32 	%f119, %r154;
	add.f32 	%f120, %f118, %f119;
	mov.b32 	%r155, %f120;
	mov.u32 	%r156, 1;
	shfl.sync.down.b32 	%r157|%p44, %r155, %r156, %r143, %r145;
	mov.b32 	%f121, %r157;
	add.f32 	%f159, %f120, %f121;

$L__BB7_37:
	setp.ne.s32 	%p45, %r187, 0;
	@%p45 bra 	$L__BB7_41;

	setp.leu.f32 	%p46, %f159, 0f00000000;
	mov.f32 	%f160, 0f00000000;
	@%p46 bra 	$L__BB7_40;

	rcp.rn.f32 	%f160, %f159;

$L__BB7_40:
	st.shared.f32 	[_ZZ18gqaAttentionKernelE9s_inv_sum], %f160;

$L__BB7_41:
	bar.sync 	0;
	@%p4 bra 	$L__BB7_44;

	ld.shared.f32 	%f29, [_ZZ18gqaAttentionKernelE9s_inv_sum];
	mov.u32 	%r159, s_scores;
	mov.u32 	%r186, %r187;

$L__BB7_43:
	shl.b32 	%r158, %r186, 2;
	add.s32 	%r160, %r159, %r158;
	ld.shared.f32 	%f123, [%r160];
	mul.f32 	%f124, %f29, %f123;
	st.shared.f32 	[%r160], %f124;
	add.s32 	%r186, %r186, %r27;
	setp.lt.s32 	%p48, %r186, %r2;
	@%p48 bra 	$L__BB7_43;

$L__BB7_44:
	bar.sync 	0;
	setp.ge.s32 	%p49, %r187, %r49;
	@%p49 bra 	$L__BB7_56;

	setp.gt.s32 	%p50, %r2, 0;
	@%p50 bra 	$L__BB7_47;
	bra.uni 	$L__BB7_46;

$L__BB7_47:
	cvt.s64.s32 	%rd48, %r49;
	not.b32 	%r163, %r50;
	mov.u32 	%r164, -2;
	sub.s32 	%r165, %r164, %r46;
	max.s32 	%r166, %r165, %r163;
	sub.s32 	%r32, %r164, %r166;
	and.b32  	%r33, %r2, 3;
	sub.s32 	%r34, %r2, %r33;
	mul.lo.s64 	%rd49, %rd73, %rd48;
	add.s64 	%rd16, %rd9, %rd49;
	shl.b64 	%rd50, %rd16, 2;
	add.s64 	%rd14, %rd3, %rd50;
	shl.b64 	%rd15, %rd8, 2;
	mov.u32 	%r162, 0;
	mov.u32 	%r188, %r162;
	mov.u32 	%r189, %r187;

$L__BB7_48:
	cvt.s64.s32 	%rd17, %r189;
	add.s64 	%rd18, %rd16, %rd17;
	setp.lt.u32 	%p52, %r32, 3;
	mov.f32 	%f164, 0f00000000;
	mov.u32 	%r192, %r162;
	@%p52 bra 	$L__BB7_51;

	mad.lo.s32 	%r169, %r27, %r188, %r187;
	mul.wide.s32 	%rd51, %r169, 4;
	add.s64 	%rd74, %rd14, %rd51;
	mov.f32 	%f164, 0f00000000;
	mov.u32 	%r192, 0;
	mov.u32 	%r191, %r34;

$L__BB7_50:
	shl.b32 	%r170, %r192, 2;
	mov.u32 	%r171, s_scores;
	add.s32 	%r172, %r171, %r170;
	ld.shared.v4.f32 	{%f128, %f129, %f130, %f131}, [%r172];
	ld.global.nc.f32 	%f136, [%rd74];
	fma.rn.f32 	%f137, %f128, %f136, %f164;
	add.s64 	%rd52, %rd74, %rd15;
	ld.global.nc.f32 	%f138, [%rd52];
	fma.rn.f32 	%f139, %f129, %f138, %f137;
	add.s64 	%rd53, %rd52, %rd15;
	ld.global.nc.f32 	%f140, [%rd53];
	fma.rn.f32 	%f141, %f130, %f140, %f139;
	add.s64 	%rd54, %rd53, %rd15;
	add.s64 	%rd74, %rd54, %rd15;
	ld.global.nc.f32 	%f142, [%rd54];
	fma.rn.f32 	%f164, %f131, %f142, %f141;
	add.s32 	%r192, %r192, 4;
	add.s32 	%r191, %r191, -4;
	setp.ne.s32 	%p53, %r191, 0;
	@%p53 bra 	$L__BB7_50;

$L__BB7_51:
	setp.eq.s32 	%p54, %r33, 0;
	@%p54 bra 	$L__BB7_55;

	setp.eq.s32 	%p55, %r33, 1;
	cvt.s64.s32 	%rd55, %r192;
	mul.lo.s64 	%rd56, %rd55, %rd8;
	add.s64 	%rd57, %rd18, %rd56;
	shl.b64 	%rd58, %rd57, 2;
	add.s64 	%rd59, %rd3, %rd58;
	ld.global.nc.f32 	%f143, [%rd59];
	shl.b32 	%r173, %r192, 2;
	mov.u32 	%r174, s_scores;
	add.s32 	%r42, %r174, %r173;
	ld.shared.f32 	%f144, [%r42];
	fma.rn.f32 	%f164, %f144, %f143, %f164;
	@%p55 bra 	$L__BB7_55;

	setp.eq.s32 	%p56, %r33, 2;
	add.s32 	%r175, %r192, 1;
	cvt.s64.s32 	%rd60, %r175;
	mul.lo.s64 	%rd61, %rd60, %rd8;
	add.s64 	%rd62, %rd18, %rd61;
	shl.b64 	%rd63, %rd62, 2;
	add.s64 	%rd64, %rd3, %rd63;
	ld.global.nc.f32 	%f145, [%rd64];
	ld.shared.f32 	%f146, [%r42+4];
	fma.rn.f32 	%f164, %f146, %f145, %f164;
	@%p56 bra 	$L__BB7_55;

	add.s32 	%r176, %r192, 2;
	cvt.s64.s32 	%rd65, %r176;
	mul.lo.s64 	%rd66, %rd65, %rd8;
	add.s64 	%rd67, %rd18, %rd66;
	shl.b64 	%rd68, %rd67, 2;
	add.s64 	%rd69, %rd3, %rd68;
	ld.global.nc.f32 	%f147, [%rd69];
	ld.shared.f32 	%f148, [%r42+8];
	fma.rn.f32 	%f164, %f148, %f147, %f164;

$L__BB7_55:
	add.s64 	%rd70, %rd17, %rd7;
	shl.b64 	%rd71, %rd70, 2;
	add.s64 	%rd72, %rd4, %rd71;
	st.global.f32 	[%rd72], %f164;
	cvt.u32.u64 	%r177, %rd17;
	add.s32 	%r189, %r177, %r27;
	setp.lt.s32 	%p57, %r189, %r49;
	add.s32 	%r188, %r188, 1;
	@%p57 bra 	$L__BB7_48;
	bra.uni 	$L__BB7_56;

$L__BB7_46:
	cvt.s64.s32 	%rd44, %r187;
	add.s64 	%rd45, %rd44, %rd7;
	shl.b64 	%rd46, %rd45, 2;
	add.s64 	%rd47, %rd4, %rd46;
	mov.u32 	%r161, 0;
	st.global.u32 	[%rd47], %r161;
	add.s32 	%r187, %r187, %r27;
	setp.lt.s32 	%p51, %r187, %r49;
	@%p51 bra 	$L__BB7_46;

$L__BB7_56:
	ret;

}
	// .globl	swigluKernel
.visible .entry swigluKernel(
	.param .u64 swigluKernel_param_0,
	.param .u64 swigluKernel_param_1,
	.param .u32 swigluKernel_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<22>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<8>;


	ld.param.u64 	%rd1, [swigluKernel_param_0];
	ld.param.u64 	%rd2, [swigluKernel_param_1];
	ld.param.u32 	%r2, [swigluKernel_param_2];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB8_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	neg.f32 	%f2, %f1;
	mov.f32 	%f3, 0f3F000000;
	mov.f32 	%f4, 0f3BBB989D;
	fma.rn.f32 	%f5, %f2, %f4, %f3;
	cvt.sat.f32.f32 	%f6, %f5;
	mov.f32 	%f7, 0f4B400001;
	mov.f32 	%f8, 0f437C0000;
	fma.rm.f32 	%f9, %f6, %f8, %f7;
	add.f32 	%f10, %f9, 0fCB40007F;
	neg.f32 	%f11, %f10;
	mov.f32 	%f12, 0f3FB8AA3B;
	fma.rn.f32 	%f13, %f2, %f12, %f11;
	mov.f32 	%f14, 0f32A57060;
	fma.rn.f32 	%f15, %f2, %f14, %f13;
	mov.b32 	%r6, %f9;
	shl.b32 	%r7, %r6, 23;
	mov.b32 	%f16, %r7;
	ex2.approx.ftz.f32 	%f17, %f15;
	fma.rn.f32 	%f18, %f17, %f16, 0f3F800000;
	div.rn.f32 	%f19, %f1, %f18;
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	ld.global.nc.f32 	%f20, [%rd7];
	mul.f32 	%f21, %f20, %f19;
	st.global.f32 	[%rd5], %f21;

$L__BB8_2:
	ret;

}
	// .globl	addResidualKernel
.visible .entry addResidualKernel(
	.param .u64 addResidualKernel_param_0,
	.param .u64 addResidualKernel_param_1,
	.param .u32 addResidualKernel_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;


	ld.param.u64 	%rd1, [addResidualKernel_param_0];
	ld.param.u64 	%rd2, [addResidualKernel_param_1];
	ld.param.u32 	%r2, [addResidualKernel_param_2];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB9_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	cvta.to.global.u64 	%rd6, %rd1;
	add.s64 	%rd7, %rd6, %rd4;
	ld.global.f32 	%f1, [%rd7];
	ld.global.nc.f32 	%f2, [%rd5];
	add.f32 	%f3, %f2, %f1;
	st.global.f32 	[%rd7], %f3;

$L__BB9_2:
	ret;

}

 